\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{0.0pt}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.6}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{bzw}[\AC@hyperlink{bzw}{bzw.}]{beziehungsweise}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{1}{1}{Einleitung}{section*.12}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\AC@undonewlabel{acro:bzw}
\newlabel{acro:bzw}{{1}{1}{Einleitung}{section*.13}{}}
\AC@undonewlabel{acro:bzw}
\newlabel{acro:bzw}{{1}{2}{Einleitung}{section*.14}{}}
\acronymused{bzw}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{2}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:aufbau der arbeit}{{1.3}{3}{Aufbau der Arbeit}{section.1.3}{}}
\citation{8768554}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorie/standdertechnik}{{2}{4}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten}{4}{section.2.1}\protected@file@percent }
\newlabel{subsec:daten}{{2.1}{4}{Daten}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datenqualität}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:datenqualität}{{2.1.1}{4}{Datenqualität}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bias}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:Bias}{{2.1.2}{4}{Bias}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz \& Maschinelles Lernen}{4}{section.2.2}\protected@file@percent }
\newlabel{subsec:KIandML}{{2.2}{4}{Künstliche Intelligenz \& Maschinelles Lernen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Was ist Künstliche Intelligenz}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:wasistKI}{{2.2.1}{4}{Was ist Künstliche Intelligenz}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilgebiet Maschinelles Lernen}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:teilgebietML}{{2.2.2}{4}{Teilgebiet Maschinelles Lernen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethik in der Künstlichen Intelligenz}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:ethikinderKI}{{2.2.3}{4}{Ethik in der Künstlichen Intelligenz}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Künstliche Intelligenz verbunden mit Bias}{4}{section.2.3}\protected@file@percent }
\newlabel{subsec:KIundbias}{{2.3}{4}{Künstliche Intelligenz verbunden mit Bias}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diskriminierung durch verzerrte Daten}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:diskriminierungdurchverzerrung}{{2.3.1}{4}{Diskriminierung durch verzerrte Daten}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gegenma{\ss }nahmen}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:gegenmassnahmen}{{2.3.2}{4}{Gegenma{\ss }nahmen}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:praktischerteil}{{3}{5}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenarien}{5}{section.3.1}\protected@file@percent }
\newlabel{subsec:szenarien}{{3.1}{5}{Szenarien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:szenario1}{{3.1.1}{5}{Szenario 1}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen von Szenario 1\relax }}{5}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{5}{Tabelle für die Auswirkung der Attributen von Szenario 1\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:szenario2}{{3.1.2}{6}{Szenario 2}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen von Szenario 2\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{table:2}{{3.2}{6}{Tabelle der Attribute und Auswirkungen von Szenario 2\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption}{7}{section.3.2}\protected@file@percent }
\newlabel{subsection:konzeption}{{3.2}{7}{Konzeption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:grobkonzept}{{3.2.1}{7}{Grobkonzept}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GrobkonzeptPAP}{{3.1}{7}{Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:feinkonzept}{{3.2.2}{8}{Feinkonzept}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:VerbindungenS2}{{3.2}{9}{Verbindungen zwischen den Attributen des zweiten Szenario\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{11}{section.3.3}\protected@file@percent }
\newlabel{umsetzung}{{3.3}{11}{Umsetzung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erste Zelle Code des Szenario1\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Zelle1S1}{{3.3}{11}{Erste Zelle Code des Szenario1\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenauswertung}{13}{section.3.4}\protected@file@percent }
\newlabel{datenauswerung}{{3.4}{13}{Datenauswertung}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{13}{section.3.5}\protected@file@percent }
\newlabel{evaluation}{{3.5}{13}{Evaluation der Ergebnisse}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schluss}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{4}{14}{Schluss}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{14}{section.4.1}\protected@file@percent }
\newlabel{zusammenfassung}{{4.1}{14}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion}{14}{section.4.2}\protected@file@percent }
\newlabel{diskussion}{{4.2}{14}{Diskussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{14}{section.4.3}\protected@file@percent }
\newlabel{ausblick}{{4.3}{14}{Ausblick}{section.4.3}{}}
\bibstyle{ieeetr}
\bibdata{Literatur.bib}
\bibcite{8768554}{1}
\gdef \@abspage@last{23}
