\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltweit jährlich anfallende Datenmenge \blx@tocontentsinit {0}\cite {Reinsel2018}\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Big Data 3 V rule \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Quality Dimensions \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplarisch dargestellte Disziplinen von \ac {KI}\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arten des maschinellen Lernen\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{11}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Erste Zelle Code des Szenario1\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Codezeile zur Bestimmung des Geschlechts einer Person\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Programmablaufplan zur Generierung der Regeln von Szenario 1\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Methode zur Initialisierung eines Bewertenden\relax }}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Methode eines Bewertenden zum Bewerten von Anträgen.\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dictionaries gefüllt mit Standard Werten des Szenario 1\relax }}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Letzte Zelle des Szenario 1 für die Benutzenden Interaktion\relax }}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten\relax }}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Codeausschnitt zum Hinzufügen eines Dateneintrags\relax }}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Codeausschnitt zum Erstellen des Regel Dictionary\relax }}{35}{figure.caption.45}%
\addvspace {10\p@ }
