\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions Merkmale\relax }}{8}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen von Szenario 1\relax }}{15}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen von Szenario 2\relax }}{16}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{23}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{23}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{24}{table.caption.33}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }}{32}{table.caption.40}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }}{33}{table.caption.41}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }}{34}{table.caption.42}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }}{34}{table.caption.43}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }}{35}{table.caption.44}%
\addvspace {10\p@ }
