\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions Merkmale\relax }}{8}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen von Szenario 1\relax }}{26}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen von Szenario 2\relax }}{26}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{33}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{34}{table.caption.39}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{34}{table.caption.40}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }}{42}{table.caption.47}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }}{43}{table.caption.48}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }}{44}{table.caption.49}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }}{44}{table.caption.50}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }}{45}{table.caption.51}%
\addvspace {10\p@ }
