\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.7}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.10}%
\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Daten}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Datenqualität}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bias}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Was ist Künstliche Intelligenz}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilgebiet Maschinelles Lernen}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ethik in der Künstlichen Intelligenz}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bias in der \ac *{KI}}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diskriminierung durch verzerrte Daten}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gegenma{\ss }nahmen}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Szenarien}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Konzeption}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Umsetzung}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datenauswertung}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Schluss}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diskussion}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{20}{section.4.3}%
