\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Codezeile zur Bestimmung des Geschlechts einer Person nach angegebenen Wahrscheinlichkeiten}}{41}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen}}{43}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Methode zur Initialisierung eines Bewertenden}}{45}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Methode eines Bewertenden zum Bewerten von Anträgen}}{46}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Letzte Zelle des Szenario der Bewährungsantrag für die Interaktion des Benutzenden}}{48}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten}}{53}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Codeausschnitt zum Hinzufügen eines Dateneintrags zum gesamt Datenset}}{54}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Codeausschnitt zum Erstellen des Regel Dictionary}}{55}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Codeausschnitt der Funktion zum Bewerten von Personen}}{56}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Codeausschnitt für das Hinzufügen einer Verzerrung beim Bewerten der Personen}}{57}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Letzte Zelle des zweiten Szenario für die Interaktion des Benutzenden}}{58}{lstlisting.3.11}%
