\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen von Szenario 1\relax }}{10}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen von Szenario 2\relax }}{11}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{18}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{18}{table.caption.24}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{19}{table.caption.25}%
\addvspace {10\p@ }
