\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.9}%
\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Daten}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Datenqualität}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bias}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz \& Maschinelles Lernen}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Was ist Künstliche Intelligenz}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilgebiet Maschinelles Lernen}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ethik in der Künstlichen Intelligenz}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Künstliche Intelligenz verbunden mit Bias}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diskriminierung durch verzerrte Daten}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gegenma{\ss }nahmen}{4}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Szenarien}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Konzeption}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Umsetzung}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datenauswertung}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Schluss}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diskussion}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{14}{section.4.3}%
