\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions Merkmale\relax }}{8}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen des ersten Szenario\relax }}{32}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen vom Szenario für das soziale Punktesystem\relax }}{33}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle für den Vergleich beider Szenarien\relax }}{33}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{41}{table.caption.42}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{42}{table.caption.43}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{43}{table.caption.44}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }}{50}{table.caption.46}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }}{51}{table.caption.47}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }}{52}{table.caption.48}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }}{52}{table.caption.49}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }}{53}{table.caption.50}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Tabelle zur Zusammenfassung der Evaluierung der Anforderungen\relax }}{72}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
