\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.9}%
\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Daten}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Datenqualität}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bias}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz \& Maschinelles Lernen}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Was ist Künstliche Intelligenz}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilgebiet Maschinelles Lernen}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ethik in der Künstlichen Intelligenz}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Künstliche Intelligenz verbunden mit Bias}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diskriminierung durch verzerrte Daten}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gegenma{\ss }nahmen}{3}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Szenarien}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Konzeption}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grobkonzet}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{4}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Umsetzung}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Schluss}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluierung}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{5}{section.4.3}%
