\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Codezeile zur Bestimmung des Geschlechts einer Person nach angegebenen Wahrscheinlichkeiten}{40}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen}{43}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Methode zur Initialisierung eines Bewertenden}{44}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Methode eines Bewertenden zum Bewerten von Anträgen}{45}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Letzte Zelle des Szenario der Bewährungsantrag für die Interaktion des Benutzenden}{47}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten}{52}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Codeausschnitt zum Hinzufügen eines Dateneintrags zum gesamt Datenset}{53}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Codeausschnitt zum Erstellen des Regel Dictionary}{54}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Codeausschnitt der Funktion zum Bewerten von Personen}{55}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Codeausschnitt für das Hinzufügen einer Verzerrung beim Bewerten der Personen}{56}{lstlisting.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Letzte Zelle des Szenario des sozialen Punktesystems für die Interaktion des Benutzenden}{57}{lstlisting.3.11}%
