[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Studienarbeit.blg'
[151] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:418> INFO - Reading 'Studienarbeit.bcf'
[359] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[378] Biber.pm:4383> INFO - Processing section 0
[392] Biber.pm:4574> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[491] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1518> INFO - Found BibTeX data source 'Literatur.bib'
[660] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[661] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[692] bbl.pm:654> INFO - Writing 'Studienarbeit.bbl' with encoding 'UTF-8'
[708] bbl.pm:757> INFO - Output to Studienarbeit.bbl
