[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Studienarbeit.blg'
[153] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:415> INFO - Reading 'Studienarbeit.bcf'
[386] Biber.pm:952> INFO - Found 48 citekeys in bib section 0
[406] Biber.pm:4340> INFO - Processing section 0
[421] Biber.pm:4531> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[514] bibtex.pm:1689> INFO - LaTeX decoding ...
[591] bibtex.pm:1494> INFO - Found BibTeX data source 'Literatur.bib'
[818] Utils.pm:395> WARN - legacy month field 'jul' in entry 'Mehrabi2021' is not an integer - this will probably not sort properly.
[898] Utils.pm:395> WARN - I didn't find a database entry for 'Fabi2020' (section 0)
[947] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[947] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[947] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[948] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[991] bbl.pm:654> INFO - Writing 'Studienarbeit.bbl' with encoding 'UTF-8'
[1023] bbl.pm:757> INFO - Output to Studienarbeit.bbl
[1024] Biber.pm:128> INFO - WARNINGS: 2
