\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.7}%
\contentsline {section}{Abbildungsverzeichnis}{VII}{chapter*.10}%
\contentsline {section}{Tabellenverzeichnis}{VIII}{chapter*.12}%
\contentsline {section}{Listings}{IX}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Daten als wertschöpfende Ressource}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Daten}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Datenqualität}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}\ac {KI}}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Künstliche Intelligenz allgemein}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilgebiet maschinelles Lernen}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ethik in der künstlichen Intelligenz}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vorurteile im Zusammenhang mit \ac {KI}}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bias}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diskriminierung durch Vorurteile in Daten}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gegenmaßnahmen}{28}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Szenarien}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szenario zur Bewertung von Bewährungsanträge}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Szenario zur Vorhersage eines sozialen Punktesystems}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Vergleich der Szenarien}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Konzeption}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Umsetzung}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{49}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Datenauswertung}{59}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{69}{section.3.5}%
\contentsline {chapter}{\numberline {4}Schluss}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ausblick}{76}{section.4.2}%
\contentsline {chapter}{\numberline {A}Datengenerator für das Szenario zur Bewertung von Bewährungsanträge}{81}{appendix.A}%
\contentsline {chapter}{\numberline {B}Datengenerator für das Szenario zur Vorhersage eines sozialen Punktesystems}{86}{appendix.B}%
\contentsline {chapter}{\numberline {C}Tableau für das Szenario zur Bewertung von Bewährungsanträge}{94}{appendix.C}%
\contentsline {chapter}{\numberline {D}Tableau für das Szenario zur Vorhersage eines sozialen Punktesystems}{104}{appendix.D}%
