\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{0.0pt}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.6}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{bzw}[\AC@hyperlink{bzw}{bzw.}]{beziehungsweise}
\newacro{M}[\AC@hyperlink{M}{M}]{Männlich}
\newacro{W}[\AC@hyperlink{W}{W}]{Weiblich}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{1}{1}{Einleitung}{section*.12}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{3}{Motivation}{section*.13}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{3}{Motivation}{section*.14}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{3}{Motivation}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{5}{section.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{5}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}\protected@file@percent }
\newlabel{subsec:aufbau der arbeit}{{1.3}{6}{Aufbau der Arbeit}{section.1.3}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.3}{6}{Aufbau der Arbeit}{section*.16}{}}
\acronymused{ML}
\citation{8768554}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorie/standdertechnik}{{2}{7}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten}{7}{section.2.1}\protected@file@percent }
\newlabel{subsec:daten}{{2.1}{7}{Daten}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datenqualität}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:datenqualität}{{2.1.1}{7}{Datenqualität}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bias}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:Bias}{{2.1.2}{7}{Bias}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz \& Maschinelles Lernen}{7}{section.2.2}\protected@file@percent }
\newlabel{subsec:KIandML}{{2.2}{7}{Künstliche Intelligenz \& Maschinelles Lernen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Was ist Künstliche Intelligenz}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:wasistKI}{{2.2.1}{7}{Was ist Künstliche Intelligenz}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilgebiet Maschinelles Lernen}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:teilgebietML}{{2.2.2}{7}{Teilgebiet Maschinelles Lernen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethik in der Künstlichen Intelligenz}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:ethikinderKI}{{2.2.3}{7}{Ethik in der Künstlichen Intelligenz}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Künstliche Intelligenz verbunden mit Bias}{7}{section.2.3}\protected@file@percent }
\newlabel{subsec:KIundbias}{{2.3}{7}{Künstliche Intelligenz verbunden mit Bias}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diskriminierung durch verzerrte Daten}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:diskriminierungdurchverzerrung}{{2.3.1}{7}{Diskriminierung durch verzerrte Daten}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gegenma{\ss }nahmen}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:gegenmassnahmen}{{2.3.2}{7}{Gegenma{\ss }nahmen}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:praktischerteil}{{3}{8}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenarien}{8}{section.3.1}\protected@file@percent }
\newlabel{subsec:szenarien}{{3.1}{8}{Szenarien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:szenario1}{{3.1.1}{8}{Szenario 1}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen von Szenario 1\relax }}{8}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{8}{Tabelle für die Auswirkung der Attributen von Szenario 1\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:szenario2}{{3.1.2}{9}{Szenario 2}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen von Szenario 2\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{table:2}{{3.2}{9}{Tabelle der Attribute und Auswirkungen von Szenario 2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption}{10}{section.3.2}\protected@file@percent }
\newlabel{subsection:konzeption}{{3.2}{10}{Konzeption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:grobkonzept}{{3.2.1}{10}{Grobkonzept}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GrobkonzeptPAP}{{3.1}{11}{Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:feinkonzept}{{3.2.2}{11}{Feinkonzept}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VerbindungenS2}{{3.2}{12}{Verbindungen zwischen den Attributen des zweiten Szenario\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{14}{section.3.3}\protected@file@percent }
\newlabel{umsetzung}{{3.3}{14}{Umsetzung}{section.3.3}{}}
\citation{Prisoners}
\citation{Prisoners}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erste Zelle Code des Szenario1\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Zelle1S1}{{3.3}{15}{Erste Zelle Code des Szenario1\relax }{figure.caption.21}{}}
\AC@undonewlabel{acro:M}
\newlabel{acro:M}{{3.3}{15}{Umsetzung}{section*.22}{}}
\acronymused{M}
\AC@undonewlabel{acro:W}
\newlabel{acro:W}{{3.3}{15}{Umsetzung}{section*.23}{}}
\acronymused{W}
\newlabel{eq:Sz1Mänlich}{{3.1}{15}{Umsetzung}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{table:3}{{3.3}{16}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Codezeile zur Bestimmung des Geschlechts einer Person\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GeschlechtscodeS1}{{3.4}{16}{Codezeile zur Bestimmung des Geschlechts einer Person\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{table:4}{{3.4}{16}{Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }{table.caption.26}{}}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\newlabel{eq:Sz1Hautfarbe}{{3.2}{17}{Umsetzung}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{table:5}{{3.5}{17}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RequestValues}{{3.5}{18}{Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenauswertung}{19}{section.3.4}\protected@file@percent }
\newlabel{datenauswerung}{{3.4}{19}{Datenauswertung}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{19}{section.3.5}\protected@file@percent }
\newlabel{evaluation}{{3.5}{19}{Evaluation der Ergebnisse}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schluss}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{4}{20}{Schluss}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{20}{section.4.1}\protected@file@percent }
\newlabel{zusammenfassung}{{4.1}{20}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion}{20}{section.4.2}\protected@file@percent }
\newlabel{diskussion}{{4.2}{20}{Diskussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{20}{section.4.3}\protected@file@percent }
\newlabel{ausblick}{{4.3}{20}{Ausblick}{section.4.3}{}}
\bibstyle{ieeetr}
\bibdata{Literatur.bib}
\bibcite{8768554}{1}
\bibcite{Prisoners}{2}
\gdef \@abspage@last{29}
