\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.7}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{bzw}[\AC@hyperlink{bzw}{bzw.}]{beziehungsweise}
\newacro{M}[\AC@hyperlink{M}{M}]{Männlich}
\newacro{W}[\AC@hyperlink{W}{W}]{Weiblich}
\newacro{dt}[\AC@hyperlink{dt}{dt}]{deutsch}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{2}{Motivation}{section*.13}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{3}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\newlabel{subsec:aufbau der arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\abx@aux@cite{0}{Frorbes2021}
\abx@aux@segm{0}{0}{Frorbes2021}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{ISO2382}
\abx@aux@segm{0}{0}{ISO2382}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Gröger2021}
\abx@aux@segm{0}{0}{Gröger2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorie/standdertechnik}{{2}{5}{Stand der Technik}{chapter.2}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{ML}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten als wertschöpfende Ressource}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:datenchapter}{{2.1}{5}{Daten als wertschöpfende Ressource}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Daten}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:daten}{{2.1.1}{5}{Daten}{subsection.2.1.1}{}}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltweit jährlich anfallende Datenmenge \blx@tocontentsinit {0}\cite {Reinsel2018}\relax }}{5}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataSize}{{2.1}{5}{Weltweit jährlich anfallende Datenmenge \cite {Reinsel2018}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Big Data 3 V rule \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3VRule}{{2.2}{6}{Big Data 3 V rule \cite {Taleb2018}\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datenqualität}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:datenqualität}{{2.1.2}{7}{Datenqualität}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Quality Dimensions \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DataQualityDimensions}{{2.3}{7}{Data Quality Dimensions \cite {Taleb2018}\relax }{figure.caption.16}{}}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{2.1.2}{8}{Datenqualität}{section*.17}{}}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions Merkmale\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:0}{{2.1}{8}{Data Quality Dimensions Merkmale\relax }{table.caption.18}{}}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{9}{section.2.2}\protected@file@percent }
\newlabel{subsec:KIandML}{{2.2}{9}{Künstliche Intelligenz}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Künstliche Intelligenz Allgemein}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:KIAllgemein}{{2.2.1}{9}{Künstliche Intelligenz Allgemein}{subsection.2.2.1}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplarisch dargestellte Disziplinen von \ac {KI}\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{9}{figure.caption.19}\protected@file@percent }
\acronymused{KI}
\newlabel{fig:ml_toolset}{{2.4}{9}{Exemplarisch dargestellte Disziplinen von \ac {KI}\cite {Horn2022}\relax }{figure.caption.19}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilgebiet maschinelles Lernen}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:teilgebietML}{{2.2.2}{10}{Teilgebiet maschinelles Lernen}{subsection.2.2.2}{}}
\acronymused{KI}
\acronymused{ML}
\acronymused{ML}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Beckert2021}
\abx@aux@segm{0}{0}{Beckert2021}
\abx@aux@cite{0}{Hallensleben2020}
\abx@aux@segm{0}{0}{Hallensleben2020}
\abx@aux@cite{0}{HEGKI2019}
\abx@aux@segm{0}{0}{HEGKI2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arten des maschinellen Lernen\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ml_algorithms}{{2.5}{11}{Arten des maschinellen Lernen\cite {Horn2022}\relax }{figure.caption.20}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethik in der künstlichen Intelligenz}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:ethikinderKI}{{2.2.3}{11}{Ethik in der künstlichen Intelligenz}{subsection.2.2.3}{}}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Parkavi2018}
\abx@aux@segm{0}{0}{Parkavi2018}
\abx@aux@cite{0}{IncidentDatabase2015}
\abx@aux@segm{0}{0}{IncidentDatabase2015}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bias im Zusammenhang mit \ac {KI}}{12}{section.2.3}\protected@file@percent }
\newlabel{subsec:KIundbias}{{2.3}{12}{Bias im Zusammenhang mit \ac {KI}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bias}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Bias}{{2.3.1}{12}{Bias}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskriminierung durch Bias in Daten}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:diskriminierungdurchverzerrung}{{2.3.2}{12}{Diskriminierung durch Bias in Daten}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gegenma{\ss }nahmen}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:gegenmassnahmen}{{2.3.3}{12}{Gegenma{\ss }nahmen}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:praktischerteil}{{3}{13}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenarien}{13}{section.3.1}\protected@file@percent }
\newlabel{subsec:szenarien}{{3.1}{13}{Szenarien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:szenario1}{{3.1.1}{13}{Szenario 1}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen von Szenario 1\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{table:1}{{3.1}{13}{Tabelle für die Auswirkung der Attributen von Szenario 1\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:szenario2}{{3.1.2}{14}{Szenario 2}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen von Szenario 2\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{table:2}{{3.2}{14}{Tabelle der Attribute und Auswirkungen von Szenario 2\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption}{15}{section.3.2}\protected@file@percent }
\newlabel{subsection:konzeption}{{3.2}{15}{Konzeption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:grobkonzept}{{3.2.1}{15}{Grobkonzept}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GrobkonzeptPAP}{{3.1}{16}{Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:feinkonzept}{{3.2.2}{16}{Feinkonzept}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VerbindungenS2}{{3.2}{17}{Verbindungen zwischen den Attributen des zweiten Szenario\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{19}{section.3.3}\protected@file@percent }
\newlabel{umsetzung}{{3.3}{19}{Umsetzung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Umsetzung des Szenario 1}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{umsetzungsz1}{{3.3.1}{19}{Umsetzung des Szenario 1}{subsection.3.3.1}{}}
\abx@aux@cite{0}{Bronson2017}
\abx@aux@segm{0}{0}{Bronson2017}
\abx@aux@cite{0}{Bronson2017}
\abx@aux@segm{0}{0}{Bronson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erste Zelle Code des Szenario1\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Zelle1S1}{{3.3}{20}{Erste Zelle Code des Szenario1\relax }{figure.caption.25}{}}
\AC@undonewlabel{acro:M}
\newlabel{acro:M}{{3.3.1}{20}{Umsetzung des Szenario 1}{section*.26}{}}
\acronymused{M}
\AC@undonewlabel{acro:W}
\newlabel{acro:W}{{3.3.1}{20}{Umsetzung des Szenario 1}{section*.27}{}}
\acronymused{W}
\newlabel{eq:Sz1Mänlich}{{3.1}{20}{Umsetzung des Szenario 1}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{table:3}{{3.3}{21}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Codezeile zur Bestimmung des Geschlechts einer Person\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:GeschlechtscodeS1}{{3.4}{21}{Codezeile zur Bestimmung des Geschlechts einer Person\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{table:4}{{3.4}{21}{Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }{table.caption.30}{}}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\newlabel{eq:Sz1Hautfarbe}{{3.2}{22}{Umsetzung des Szenario 1}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{table:5}{{3.5}{22}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RequestValues}{{3.5}{23}{Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Programmablaufplan zur Generierung der Regeln von Szenario 1\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Sz1Regeln}{{3.6}{24}{Programmablaufplan zur Generierung der Regeln von Szenario 1\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Methode zur Initialisierung eines Bewertenden\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Evaluator_init}{{3.7}{25}{Methode zur Initialisierung eines Bewertenden\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Methode eines Bewertenden zum Bewerten von Anträgen.\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Evaluator_rate}{{3.8}{26}{Methode eines Bewertenden zum Bewerten von Anträgen.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dictionaries gefüllt mit Standard Werten des Szenario 1\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:standardValues}{{3.9}{28}{Dictionaries gefüllt mit Standard Werten des Szenario 1\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Letzte Zelle des Szenario 1 für die Benutzenden Interaktion\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Sz1finalCell}{{3.10}{29}{Letzte Zelle des Szenario 1 für die Benutzenden Interaktion\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Umsetzung des Szenario 2}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{umsetzungsz2}{{3.3.2}{29}{Umsetzung des Szenario 2}{subsection.3.3.2}{}}
\abx@aux@cite{0}{statista2020}
\abx@aux@segm{0}{0}{statista2020}
\abx@aux@cite{0}{konrad-adenauer-stiftung2021}
\abx@aux@segm{0}{0}{konrad-adenauer-stiftung2021}
\abx@aux@cite{0}{konrad-adenauer-stiftung2021}
\abx@aux@segm{0}{0}{konrad-adenauer-stiftung2021}
\abx@aux@cite{0}{destatis2021}
\abx@aux@segm{0}{0}{destatis2021}
\abx@aux@cite{0}{destatis2021}
\abx@aux@segm{0}{0}{destatis2021}
\abx@aux@cite{0}{ClimateWatch2022}
\abx@aux@segm{0}{0}{ClimateWatch2022}
\newlabel{eq:Sz2Alter}{{3.3}{30}{Umsetzung des Szenario 2}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }}{30}{table.caption.38}\protected@file@percent }
\newlabel{table:6}{{3.6}{30}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{table:7}{{3.7}{31}{Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{table:8}{{3.8}{32}{Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{table:9}{{3.9}{32}{Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{table:10}{{3.10}{33}{Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Sz2AuswahlWohnlage}{{3.11}{33}{Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Codeausschnitt zum Hinzufügen eines Dateneintrags\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Sz2AddEntry}{{3.12}{34}{Codeausschnitt zum Hinzufügen eines Dateneintrags\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Codeausschnitt zum Erstellen des Regel Dictionary\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Sz2Regeln}{{3.13}{35}{Codeausschnitt zum Erstellen des Regel Dictionary\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Codeausschnitt der Funktion zum Bewerten von Personen\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Sz2Rate}{{3.14}{36}{Codeausschnitt der Funktion zum Bewerten von Personen\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenauswertung}{38}{section.3.4}\protected@file@percent }
\newlabel{datenauswerung}{{3.4}{38}{Datenauswertung}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{38}{section.3.5}\protected@file@percent }
\newlabel{evaluation}{{3.5}{38}{Evaluation der Ergebnisse}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schluss}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{4}{39}{Schluss}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{39}{section.4.1}\protected@file@percent }
\newlabel{zusammenfassung}{{4.1}{39}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion}{39}{section.4.2}\protected@file@percent }
\newlabel{diskussion}{{4.2}{39}{Diskussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{39}{section.4.3}\protected@file@percent }
\newlabel{ausblick}{{4.3}{39}{Ausblick}{section.4.3}{}}
\abx@aux@read@bbl@mdfivesum{76F644E7F9831BCCF449DF59C9834A85}
\abx@aux@defaultrefcontext{0}{Frorbes2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Otto2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinsel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taleb2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO2382}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faroukhi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yalaoui2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gröger2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Byabazaire2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lis2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEGKI2019Definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Datenkommission2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cremers2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckert2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallensleben2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEGKI2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parkavi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IncidentDatabase2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bronson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{konrad-adenauer-stiftung2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{destatis2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ClimateWatch2022}{none/global//global/global}
\gdef \@abspage@last{49}
