\begin{thebibliography}{1}

\bibitem{dullien2018}
T.~Dullien, ``Maschinelles lernen und k{\"u}nstliche intelligenz in der
  informationssicherheit,'' {\em Datenschutz und Datensicherheit-DuD}, vol.~42,
  no.~10, pp.~618--622, 2018.

\bibitem{8768554}
P.~A., A.~Jawaid, S.~Dev, and V.~M.S., ``The patterns that don’t exist :
  Study on the effects of psychological human biases in data analysis and
  decision making,'' in {\em 2018 3rd International Conference on Computational
  Systems and Information Technology for Sustainable Solutions (CSITSS)},
  pp.~193--197, 2018.

\end{thebibliography}
