[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Studienarbeit.blg'
[230] biber-MSWIN64:340> INFO - === 
[331] Biber.pm:418> INFO - Reading 'Studienarbeit.bcf'
[439] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[452] Biber.pm:4383> INFO - Processing section 0
[480] Biber.pm:4574> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[544] bibtex.pm:1713> INFO - LaTeX decoding ...
[570] bibtex.pm:1518> INFO - Found BibTeX data source 'Literatur.bib'
[727] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[728] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[736] bbl.pm:654> INFO - Writing 'Studienarbeit.bbl' with encoding 'UTF-8'
[743] bbl.pm:757> INFO - Output to Studienarbeit.bbl
