[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Studienarbeit.blg'
[277] biber-MSWIN64:340> INFO - === 
[355] Biber.pm:418> INFO - Reading 'Studienarbeit.bcf'
[598] Biber.pm:972> INFO - Found 47 citekeys in bib section 0
[616] Biber.pm:4383> INFO - Processing section 0
[632] Biber.pm:4574> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[720] bibtex.pm:1713> INFO - LaTeX decoding ...
[824] bibtex.pm:1518> INFO - Found BibTeX data source 'Literatur.bib'
[1211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1211] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1211] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[1251] bbl.pm:654> INFO - Writing 'Studienarbeit.bbl' with encoding 'UTF-8'
[1281] bbl.pm:757> INFO - Output to Studienarbeit.bbl
[1282] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Mehrabi2021' is not an integer - this will probably not sort properly.
[1282] Biber.pm:132> INFO - WARNINGS: 1
