[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Studienarbeit.blg'
[121] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:418> INFO - Reading 'Studienarbeit.bcf'
[335] Biber.pm:972> INFO - Found 47 citekeys in bib section 0
[352] Biber.pm:4383> INFO - Processing section 0
[368] Biber.pm:4574> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1518> INFO - Found BibTeX data source 'Literatur.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[798] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[841] bbl.pm:654> INFO - Writing 'Studienarbeit.bbl' with encoding 'UTF-8'
[871] bbl.pm:757> INFO - Output to Studienarbeit.bbl
[871] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Mehrabi2021' is not an integer - this will probably not sort properly.
[871] Biber.pm:132> INFO - WARNINGS: 1
