\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.7}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{bzw}[\AC@hyperlink{bzw}{bzw.}]{beziehungsweise}
\newacro{M}[\AC@hyperlink{M}{M}]{Männlich}
\newacro{W}[\AC@hyperlink{W}{W}]{Weiblich}
\newacro{dt}[\AC@hyperlink{dt}{dt.}]{deutsch}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listings}{IX}{chapter*.14}\protected@file@percent }
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{IncidentDatabase2015_37}
\abx@aux@segm{0}{0}{IncidentDatabase2015_37}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{2}{Motivation}{section*.15}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{3}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\newlabel{subsec:aufbau der arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\abx@aux@cite{0}{Frorbes2021}
\abx@aux@segm{0}{0}{Frorbes2021}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{ISO2382}
\abx@aux@segm{0}{0}{ISO2382}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Gröger2021}
\abx@aux@segm{0}{0}{Gröger2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorie/standdertechnik}{{2}{5}{Stand der Technik}{chapter.2}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{ML}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten als wertschöpfende Ressource}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:datenchapter}{{2.1}{5}{Daten als wertschöpfende Ressource}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Daten}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:daten}{{2.1.1}{5}{Daten}{subsection.2.1.1}{}}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltweit jährlich anfallende Datenmenge \blx@tocontentsinit {0}\cite {Reinsel2018}\relax }}{5}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataSize}{{2.1}{5}{Weltweit jährlich anfallende Datenmenge \cite {Reinsel2018}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Big Data 3 V rule \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3VRule}{{2.2}{6}{Big Data 3 V rule \cite {Taleb2018}\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datenqualität}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:datenqualität}{{2.1.2}{7}{Datenqualität}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Quality Dimensions \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DataQualityDimensions}{{2.3}{7}{Data Quality Dimensions \cite {Taleb2018}\relax }{figure.caption.18}{}}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{2.1.2}{8}{Datenqualität}{section*.19}{}}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions Merkmale\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{table:0}{{2.1}{8}{Data Quality Dimensions Merkmale\relax }{table.caption.20}{}}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ac {KI}}{9}{section.2.2}\protected@file@percent }
\newlabel{subsec:KIandML}{{2.2}{9}{\ac {KI}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Künstliche Intelligenz allgemein}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:KIAllgemein}{{2.2.1}{9}{Künstliche Intelligenz allgemein}{subsection.2.2.1}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplarisch dargestellte Disziplinen von \ac {KI}\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{9}{figure.caption.21}\protected@file@percent }
\acronymused{KI}
\newlabel{fig:ml_toolset}{{2.4}{9}{Exemplarisch dargestellte Disziplinen von \ac {KI}\cite {Horn2022}\relax }{figure.caption.21}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\abx@aux@cite{0}{HEGKI2019}
\abx@aux@segm{0}{0}{HEGKI2019}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Rubik2019}
\abx@aux@segm{0}{0}{Rubik2019}
\abx@aux@cite{0}{Kharwal2020}
\abx@aux@segm{0}{0}{Kharwal2020}
\abx@aux@cite{0}{Kharwal2020}
\abx@aux@segm{0}{0}{Kharwal2020}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilgebiet maschinelles Lernen}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:teilgebietML}{{2.2.2}{10}{Teilgebiet maschinelles Lernen}{subsection.2.2.2}{}}
\acronymused{KI}
\acronymused{ML}
\AC@undonewlabel{acro:bzw}
\newlabel{acro:bzw}{{2.2.2}{10}{Teilgebiet maschinelles Lernen}{section*.22}{}}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arten des maschinellen Lernen\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ml_algorithms}{{2.5}{11}{Arten des maschinellen Lernen\cite {Horn2022}\relax }{figure.caption.23}{}}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Der Prozess von überwachtem Lernen \blx@tocontentsinit {0}\cite {Kharwal2020}\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:learningProcess}{{2.6}{12}{Der Prozess von überwachtem Lernen \cite {Kharwal2020}\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Veränderung der Performance durch die Datenmengen \blx@tocontentsinit {0}\cite {Ng2018}\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Datavolume}{{2.7}{13}{Veränderung der Performance durch die Datenmengen \cite {Ng2018}\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{0}{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overfitting und Underfitting \blx@tocontentsinit {0}\cite {Horn2022}\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fitting}{{2.8}{14}{Overfitting und Underfitting \cite {Horn2022}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheinkorrelationen in der Bilderkennung \blx@tocontentsinit {0}\cite {Lapuschkin2016}\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Scheinkorrelation}{{2.9}{14}{Scheinkorrelationen in der Bilderkennung \cite {Lapuschkin2016}\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Goasduff2020}
\abx@aux@segm{0}{0}{Goasduff2020}
\abx@aux@cite{0}{Goasduff2020}
\abx@aux@segm{0}{0}{Goasduff2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Beckert2021}
\abx@aux@segm{0}{0}{Beckert2021}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethik in der künstlichen Intelligenz}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:ethikinderKI}{{2.2.3}{16}{Ethik in der künstlichen Intelligenz}{subsection.2.2.3}{}}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gartner Hype Cycle für \ac *{KI} \blx@tocontentsinit {0}\cite {Goasduff2020}\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:HypeCycle}{{2.10}{16}{Gartner Hype Cycle für \ac *{KI} \cite {Goasduff2020}\relax }{figure.caption.28}{}}
\abx@aux@cite{0}{HEGKI2019}
\abx@aux@segm{0}{0}{HEGKI2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{hagendorff2021blind}
\abx@aux@segm{0}{0}{hagendorff2021blind}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ethische und rechtliche Grundlagen für eine \ac *{KI} \blx@tocontentsinit {0}\cite {Cremers2019}\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:EthikAnforderungen}{{2.11}{18}{Ethische und rechtliche Grundlagen für eine \ac *{KI} \cite {Cremers2019}\relax }{figure.caption.29}{}}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Hallensleben2020}
\abx@aux@segm{0}{0}{Hallensleben2020}
\abx@aux@cite{0}{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Hallensleben2020}
\abx@aux@segm{0}{0}{Hallensleben2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\acronymused{KI}
\abx@aux@cite{0}{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{0}{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{0}{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{0}{jobin2019global}
\abx@aux@segm{0}{0}{jobin2019global}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Übersicht ethischer Leitlinien und die Abgedeckten Aspekte \blx@tocontentsinit {0}\cite {Hagendorff2020}\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EthikGuidelines}{{2.12}{20}{Übersicht ethischer Leitlinien und die Abgedeckten Aspekte \cite {Hagendorff2020}\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{Fabi2022}
\abx@aux@segm{0}{0}{Fabi2022}
\abx@aux@cite{0}{Dilmegani2020}
\abx@aux@segm{0}{0}{Dilmegani2020}
\abx@aux@cite{0}{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{0}{ntoutsi2020bias}
\abx@aux@segm{0}{0}{ntoutsi2020bias}
\abx@aux@cite{0}{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{0}{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorurteile im Zusammenhang mit \ac {KI}}{22}{section.2.3}\protected@file@percent }
\newlabel{subsec:KIundbias}{{2.3}{22}{Vorurteile im Zusammenhang mit \ac {KI}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bias}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Bias}{{2.3.1}{22}{Bias}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplarische Arten von Bias in den drei Teilbereichen Daten, Algorithmen und Mensch \blx@tocontentsinit {0}\cite {Mehrabi2021}\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:BiasCycle}{{2.13}{22}{Exemplarische Arten von Bias in den drei Teilbereichen Daten, Algorithmen und Mensch \cite {Mehrabi2021}\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{0}{Drew2019}
\abx@aux@segm{0}{0}{Drew2019}
\abx@aux@cite{0}{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{0}{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\acronymused{KI}
\acronymused{KI}
\acronymused{ML}
\acronymused{ML}
\abx@aux@cite{0}{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{0}{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{Parkavi2018}
\abx@aux@segm{0}{0}{Parkavi2018}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{Parkavi2018}
\abx@aux@segm{0}{0}{Parkavi2018}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Fabi2022}
\abx@aux@segm{0}{0}{Fabi2022}
\acronymused{KI}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{0}{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{0}{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{0}{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{IncidentDatabase2015_6}
\abx@aux@segm{0}{0}{IncidentDatabase2015_6}
\abx@aux@cite{0}{Twitter2016}
\abx@aux@segm{0}{0}{Twitter2016}
\abx@aux@cite{0}{Twitter2016}
\abx@aux@segm{0}{0}{Twitter2016}
\abx@aux@cite{0}{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{IncidentDatabase2015_37}
\abx@aux@segm{0}{0}{IncidentDatabase2015_37}
\abx@aux@cite{0}{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{0}{Drew2019}
\abx@aux@segm{0}{0}{Drew2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskriminierung durch Vorurteile in Daten}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:diskriminierungdurchverzerrung}{{2.3.2}{26}{Diskriminierung durch Vorurteile in Daten}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Erkennung von Schwarzen als Gorillas \blx@tocontentsinit {0}\cite {IncidentDatabase2015_16}\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HumanGorillas}{{2.14}{26}{Erkennung von Schwarzen als Gorillas \cite {IncidentDatabase2015_16}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Microsoft Chat Bot Tay Twitter Kommentare \blx@tocontentsinit {0}\cite {Twitter2016}\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TwitterChatBot}{{2.15}{27}{Microsoft Chat Bot Tay Twitter Kommentare \cite {Twitter2016}\relax }{figure.caption.33}{}}
\abx@aux@cite{0}{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{0}{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{0}{Fabi2022}
\abx@aux@segm{0}{0}{Fabi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gegenmaßnahmen}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:gegenmassnahmen}{{2.3.3}{28}{Gegenmaßnahmen}{subsection.2.3.3}{}}
\abx@aux@cite{0}{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{0}{Google}
\abx@aux@segm{0}{0}{Google}
\abx@aux@cite{0}{ntoutsi2020bias}
\abx@aux@segm{0}{0}{ntoutsi2020bias}
\abx@aux@cite{0}{Drew2019}
\abx@aux@segm{0}{0}{Drew2019}
\abx@aux@cite{0}{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{0}{Dilmegani2020}
\abx@aux@segm{0}{0}{Dilmegani2020}
\abx@aux@cite{0}{Google}
\abx@aux@segm{0}{0}{Google}
\abx@aux@cite{0}{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{0}{Drew2019}
\abx@aux@segm{0}{0}{Drew2019}
\abx@aux@cite{0}{HEGKI2019}
\abx@aux@segm{0}{0}{HEGKI2019}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Fabi2022}
\abx@aux@segm{0}{0}{Fabi2022}
\acronymused{ML}
\acronymused{KI}
\abx@aux@cite{0}{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{0}{MachineBias2016}
\abx@aux@segm{0}{0}{MachineBias2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:praktischerteil}{{3}{31}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenarien}{31}{section.3.1}\protected@file@percent }
\newlabel{subsec:szenarien}{{3.1}{31}{Szenarien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szenario zur Bewertung von Bewährungsanträge}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:szenario1}{{3.1.1}{31}{Szenario zur Bewertung von Bewährungsanträge}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen des ersten Szenario\relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{table:1}{{3.1}{32}{Tabelle für die Auswirkung der Attributen des ersten Szenario\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenario zur Vorhersage eines sozialen Punktesystems}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:szenario2}{{3.1.2}{32}{Szenario zur Vorhersage eines sozialen Punktesystems}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen vom Szenario für das soziale Punktesystem\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{table:2}{{3.2}{33}{Tabelle der Attribute und Auswirkungen vom Szenario für das soziale Punktesystem\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vergleich der Szenarien}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:vergleichSzenarien}{{3.1.3}{33}{Vergleich der Szenarien}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle für den Vergleich beider Szenarien\relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{table:vergleichSzenarien}{{3.3}{33}{Tabelle für den Vergleich beider Szenarien\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption}{35}{section.3.2}\protected@file@percent }
\newlabel{subsection:konzeption}{{3.2}{35}{Konzeption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:grobkonzept}{{3.2.1}{35}{Grobkonzept}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:GrobkonzeptPAP}{{3.1}{35}{Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:feinkonzept}{{3.2.2}{36}{Feinkonzept}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen eines Bewährungsantrages\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:VerbindungenS1}{{3.2}{37}{Verbindungen zwischen den Attributen eines Bewährungsantrages\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:VerbindungenS2}{{3.3}{37}{Verbindungen zwischen den Attributen des zweiten Szenario\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{40}{section.3.3}\protected@file@percent }
\newlabel{umsetzung}{{3.3}{40}{Umsetzung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{umsetzungsz1}{{3.3.1}{40}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{subsection.3.3.1}{}}
\abx@aux@cite{0}{Bronson2017}
\abx@aux@segm{0}{0}{Bronson2017}
\abx@aux@cite{0}{Bronson2017}
\abx@aux@segm{0}{0}{Bronson2017}
\AC@undonewlabel{acro:M}
\newlabel{acro:M}{{3.3.1}{41}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{section*.40}{}}
\acronymused{M}
\AC@undonewlabel{acro:W}
\newlabel{acro:W}{{3.3.1}{41}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{section*.41}{}}
\acronymused{W}
\newlabel{eq:Sz1Mänlich}{{3.1}{41}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{table:3}{{3.4}{41}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }{table.caption.42}{}}
\newlabel{lst:GeschlechtscodeS1}{{3.1}{41}{Codezeile zur Bestimmung des Geschlechts einer Person nach angegebenen Wahrscheinlichkeiten}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Codezeile zur Bestimmung des Geschlechts einer Person nach angegebenen Wahrscheinlichkeiten}}{41}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{42}{table.caption.43}\protected@file@percent }
\newlabel{table:4}{{3.5}{42}{Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }{table.caption.43}{}}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\newlabel{eq:Sz1Hautfarbe}{{3.2}{42}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{43}{table.caption.44}\protected@file@percent }
\newlabel{table:5}{{3.6}{43}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }{table.caption.44}{}}
\newlabel{lst:RequestValues}{{3.2}{43}{Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen}}{43}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Programmablaufplan zur Generierung der Regeln vom Szenario für Bewährungsanträge\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Sz1Regeln}{{3.4}{44}{Programmablaufplan zur Generierung der Regeln vom Szenario für Bewährungsanträge\relax }{figure.caption.45}{}}
\newlabel{lst:Evaluator_init}{{3.3}{45}{Methode zur Initialisierung eines Bewertenden}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Methode zur Initialisierung eines Bewertenden}}{45}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:Evaluator_rate}{{3.4}{46}{Methode eines Bewertenden zum Bewerten von Anträgen}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Methode eines Bewertenden zum Bewerten von Anträgen}}{46}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:Sz1finalCell}{{3.5}{48}{Letzte Zelle des Szenario der Bewährungsantrag für die Interaktion des Benutzenden}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Letzte Zelle des Szenario der Bewährungsantrag für die Interaktion des Benutzenden}}{48}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{umsetzungsz2}{{3.3.2}{49}{Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{subsection.3.3.2}{}}
\abx@aux@cite{0}{statista2020}
\abx@aux@segm{0}{0}{statista2020}
\abx@aux@cite{0}{konrad-adenauer-stiftung2021}
\abx@aux@segm{0}{0}{konrad-adenauer-stiftung2021}
\abx@aux@cite{0}{konrad-adenauer-stiftung2021}
\abx@aux@segm{0}{0}{konrad-adenauer-stiftung2021}
\abx@aux@cite{0}{destatis2021}
\abx@aux@segm{0}{0}{destatis2021}
\abx@aux@cite{0}{destatis2021}
\abx@aux@segm{0}{0}{destatis2021}
\newlabel{eq:Sz2Alter}{{3.3}{50}{Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }}{50}{table.caption.46}\protected@file@percent }
\newlabel{table:6}{{3.7}{50}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }}{51}{table.caption.47}\protected@file@percent }
\newlabel{table:7}{{3.8}{51}{Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }}{52}{table.caption.48}\protected@file@percent }
\newlabel{table:8}{{3.9}{52}{Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }}{52}{table.caption.49}\protected@file@percent }
\newlabel{table:9}{{3.10}{52}{Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }{table.caption.49}{}}
\abx@aux@cite{0}{ClimateWatch2022}
\abx@aux@segm{0}{0}{ClimateWatch2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }}{53}{table.caption.50}\protected@file@percent }
\newlabel{table:10}{{3.11}{53}{Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }{table.caption.50}{}}
\newlabel{lst:Sz2AuswahlWohnlage}{{3.6}{53}{Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten}}{53}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:Sz2AddEntry}{{3.7}{54}{Codeausschnitt zum Hinzufügen eines Dateneintrags zum gesamt Datenset}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Codeausschnitt zum Hinzufügen eines Dateneintrags zum gesamt Datenset}}{54}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:Sz2Regeln}{{3.8}{55}{Codeausschnitt zum Erstellen des Regel Dictionary}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Codeausschnitt zum Erstellen des Regel Dictionary}}{55}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:Sz2Rate}{{3.9}{56}{Codeausschnitt der Funktion zum Bewerten von Personen}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Codeausschnitt der Funktion zum Bewerten von Personen}}{56}{lstlisting.3.9}\protected@file@percent }
\AC@undonewlabel{acro:bzw}
\newlabel{acro:bzw}{{3.3.2}{56}{Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{section*.51}{}}
\acronymused{bzw}
\newlabel{lst:Sz2Rate2}{{3.10}{57}{Codeausschnitt für das Hinzufügen einer Verzerrung beim Bewerten der Personen}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Codeausschnitt für das Hinzufügen einer Verzerrung beim Bewerten der Personen}}{57}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:Sz2Finish}{{3.11}{58}{Letzte Zelle des zweiten Szenario für die Interaktion des Benutzenden}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Letzte Zelle des zweiten Szenario für die Interaktion des Benutzenden}}{58}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenauswertung}{59}{section.3.4}\protected@file@percent }
\newlabel{datenauswertung}{{3.4}{59}{Datenauswertung}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Auswertung der Hautfarbe im Zusammenhang mit der Bewertung nach Prozent von der gesamt Anzahl an Daten\relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TabHaut1}{{3.5}{60}{Auswertung der Hautfarbe im Zusammenhang mit der Bewertung nach Prozent von der gesamt Anzahl an Daten\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Auswertung der Hautfarbe im Zusammenhang mit der Härte der Strafe und der Bewertung nach der gesamt Anzahl an Daten\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TabHaut2}{{3.6}{61}{Auswertung der Hautfarbe im Zusammenhang mit der Härte der Strafe und der Bewertung nach der gesamt Anzahl an Daten\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Auswertung der Hautfarbe im Zusammenhang mit der Laufenden Strafe nach Prozent von der gesamt Anzahl an Daten\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:TabHaut3}{{3.7}{62}{Auswertung der Hautfarbe im Zusammenhang mit der Laufenden Strafe nach Prozent von der gesamt Anzahl an Daten\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Überblick der sozialen Punkteverteilung über den gesamten Datensatz\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:TabPoint1}{{3.8}{64}{Überblick der sozialen Punkteverteilung über den gesamten Datensatz\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Auswertung der Anzahl von Personen und durchschnittlicher Punktestand pro Alter\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:TabPoint2}{{3.9}{65}{Auswertung der Anzahl von Personen und durchschnittlicher Punktestand pro Alter\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Auswertung der Anzahl von Personen eingegliedert in die politische Orientierung pro Punktestand\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:TabPoint3}{{3.10}{66}{Auswertung der Anzahl von Personen eingegliedert in die politische Orientierung pro Punktestand\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswertung der Anzahl von Personen eingegliedert in die politische Orientierung und Bildungsabschluss pro Punktestand\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:TabPoint4}{{3.11}{67}{Auswertung der Anzahl von Personen eingegliedert in die politische Orientierung und Bildungsabschluss pro Punktestand\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{69}{section.3.5}\protected@file@percent }
\newlabel{evaluation}{{3.5}{69}{Evaluation der Ergebnisse}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabelle zur Zusammenfassung der Evaluierung der Anforderungen\relax }}{72}{table.caption.59}\protected@file@percent }
\newlabel{table:11}{{3.12}{72}{Tabelle zur Zusammenfassung der Evaluierung der Anforderungen\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schluss}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{4}{73}{Schluss}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{73}{section.4.1}\protected@file@percent }
\newlabel{zusammenfassung}{{4.1}{73}{Zusammenfassung}{section.4.1}{}}
\acronymused{KI}
\abx@aux@cite{0}{Fabi2022}
\abx@aux@segm{0}{0}{Fabi2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{76}{section.4.2}\protected@file@percent }
\newlabel{ausblick}{{4.2}{76}{Ausblick}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datengenerator für das Szenario zur Bewertung von Bewährungsanträge}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:Sz1Z1}{{A.1}{81}{Erste Zelle für das Laden der Bibliotheken}{lstlisting.A.1}{}}
\newlabel{lst:Sz1Z2}{{A.2}{81}{Zweite Zelle für das Generieren der Daten}{lstlisting.A.2}{}}
\newlabel{lst:Sz1Z3}{{A.3}{81}{Dritte Zelle Funktion für das erstellen der Regeln}{lstlisting.A.3}{}}
\newlabel{lst:Sz1Z4}{{A.4}{82}{Vierte Zelle Testzelle zur Überprüfung der erzeugten Regeln}{lstlisting.A.4}{}}
\newlabel{lst:Sz1Z5}{{A.5}{83}{Fünfte Zelle Generierung eines zeitabhängigen Seed}{lstlisting.A.5}{}}
\newlabel{lst:Sz1Z6}{{A.6}{83}{Sechste Zelle Klasse für das erstellen eines Bewerter Objektes}{lstlisting.A.6}{}}
\newlabel{lst:Sz1Z7}{{A.7}{84}{Siebte Zelle Methode zum Daten erstellen und Methode für den gesamt Ablauf}{lstlisting.A.7}{}}
\newlabel{lst:Sz1Z8}{{A.8}{85}{Achte Zelle für die Interaktion der benutzenden Person}{lstlisting.A.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datengenerator für das Szenario zur Vorhersage eines sozialen Punktesystems}{86}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:Sz2Z1}{{B.1}{86}{Erste Zelle für das Laden der Bibliotheken}{lstlisting.B.1}{}}
\newlabel{lst:Sz2Z2}{{B.2}{86}{Zweite Zelle für das Generieren eines zeitabhängigen Seed}{lstlisting.B.2}{}}
\newlabel{lst:Sz2Z3}{{B.3}{86}{Dritte Zelle für das Generieren der Daten}{lstlisting.B.3}{}}
\newlabel{lst:Sz2Z4}{{B.4}{89}{Vierte Zelle Methode zum Generieren der Daten}{lstlisting.B.4}{}}
\newlabel{lst:Sz2Z5}{{B.5}{89}{Fünfte Zelle Methode zum Erstellen der Regeln}{lstlisting.B.5}{}}
\newlabel{lst:Sz2Z6}{{B.6}{90}{Sechste Zelle Klasse für das erstellen eines Bewerter Objektes}{lstlisting.B.6}{}}
\newlabel{lst:Sz2Z7}{{B.7}{91}{Siebte Zelle Methode für den gesamt Ablauf}{lstlisting.B.7}{}}
\newlabel{lst:Sz2Z8}{{B.8}{92}{Achte Zelle für die Interaktion der benutzenden Person}{lstlisting.B.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tableau für das Szenario zur Bewertung von Bewährungsanträge}{94}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:SZ1Tab1}{{C.1}{94}{Überblick über die Verteilung der Bewertung\relax }{figure.caption.61}{}}
\newlabel{fig:SZ1Tab2}{{C.2}{95}{Überblick über die Verteilung der Hautfarbe\relax }{figure.caption.62}{}}
\newlabel{fig:SZ1Tab3}{{C.3}{96}{Auswertung der Hautfarbe im Zusammenhang mit der Bewertung nach Anzahl der gesamt Daten\relax }{figure.caption.63}{}}
\newlabel{fig:SZ1Tab4}{{C.4}{97}{Auswertung der Hautfarbe im Zusammenhang mit der Bewertung nach Prozent von der gesamt Anzahl an Daten\relax }{figure.caption.64}{}}
\newlabel{fig:SZ1Tab5}{{C.5}{98}{Auswertung der Hautfarbe im Zusammenhang mit der Härte des Vergehens nach Anzahl der gesamt Daten\relax }{figure.caption.65}{}}
\newlabel{fig:SZ1Tab6}{{C.6}{99}{Auswertung der Hautfarbe im Zusammenhang mit der Härte der Strafe und der Bewertung nach der gesamt Anzahl an Daten\relax }{figure.caption.66}{}}
\newlabel{fig:SZ1Tab7}{{C.7}{100}{Auswertung der Hautfarbe im Zusammenhang mit der Laufenden Strafe nach Prozent von der gesamt Anzahl an Daten\relax }{figure.caption.67}{}}
\newlabel{fig:SZ1Tab8}{{C.8}{101}{Auswertung der Hautfarbe im Zusammenhang mit der Laufenden Strafe und der Bewertung nach Prozent von der gesamt Anzahl an Daten\relax }{figure.caption.68}{}}
\newlabel{fig:SZ1Tab9}{{C.9}{102}{Auswertung der Hautfarbe im Zusammenhang mit der Bewertung, Härte der Strafe und Laufenden Strafe nach der gesamt Anzahl an Daten\relax }{figure.caption.69}{}}
\newlabel{fig:SZ1Tab10}{{C.10}{103}{Verteilung des Geschlechts über die Hautfarbe\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tableau für das Szenario zur Vorhersage eines sozialen Punktesystems}{104}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:SZ2Tab1}{{D.1}{104}{Überblick über die Verteilung der Bewertung\relax }{figure.caption.71}{}}
\newlabel{fig:SZ2Tab2}{{D.2}{105}{Auswertung der Anzahl von Personen und durchschnittlicher Punktestand pro Alter\relax }{figure.caption.72}{}}
\newlabel{fig:SZ2Tab3}{{D.3}{106}{Auswertung der Anzahl von Personen pro Alter und politische Orientierung\relax }{figure.caption.73}{}}
\newlabel{fig:SZ2Tab4}{{D.4}{107}{Auswertung des Punktestand pro politische Orientierung über alle Datenpunkte\relax }{figure.caption.74}{}}
\newlabel{fig:SZ2Tab5}{{D.5}{108}{Auswertung des Punktestand für jeden Bildungsabschluss über alle Datenpunkte\relax }{figure.caption.75}{}}
\newlabel{fig:SZ2Tab6}{{D.6}{109}{Auswertung der Anzahl an Datenpunkten für jeden Bildungsabschluss und jede politische Orientierung\relax }{figure.caption.76}{}}
\newlabel{fig:SZ2Tab7}{{D.7}{110}{Auswertung des Punktestand für jeden Bildungsabschluss und politische Orientierung über alle Datenpunkte\relax }{figure.caption.77}{}}
\newlabel{fig:SZ2Tab8}{{D.8}{111}{Auswertung des Punktestand für den CO2-Fußabdruck über alle Datenpunkte\relax }{figure.caption.78}{}}
\newlabel{fig:SZ2Tab9}{{D.9}{112}{Auswertung der Anzahl an Datenpunkten für den CO2-Fußabdruck pro politische Orientierung\relax }{figure.caption.79}{}}
\newlabel{fig:SZ2Tab10}{{D.10}{113}{Auswertung des Punktestand für das soziale Engagement über alle Datenpunkte\relax }{figure.caption.80}{}}
\newlabel{fig:SZ2Tab11}{{D.11}{114}{Auswertung der Anzahl an Datenpunkten für das soziale Engagement pro politische Orientierung\relax }{figure.caption.81}{}}
\newlabel{fig:SZ2Tab12}{{D.12}{115}{Auswertung des Punktestand für die Wohnlage über alle Datenpunkte\relax }{figure.caption.82}{}}
\abx@aux@read@bbl@mdfivesum{DBB8BAAF40C1F1ADD01002324B024CB8}
\abx@aux@defaultrefcontext{0}{Horn2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Otto2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cremers2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Döbel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IncidentDatabase2015_37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frorbes2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinsel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taleb2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO2382}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faroukhi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yalaoui2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gröger2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Byabazaire2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lis2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEGKI2019Definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Datenkommission2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEGKI2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubik2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kharwal2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ng2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapuschkin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goasduff2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckert2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heesen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hagendorff2021blind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallensleben2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagendorff2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jobin2019global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabi2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilmegani2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silberg2019notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ntoutsi2020bias}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan2021biases}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehrabi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drew2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parkavi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IncidentDatabase2015_16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IncidentDatabase2015_6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Twitter2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hagendorff2019maschinelles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Google}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineBias2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bronson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{konrad-adenauer-stiftung2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{destatis2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ClimateWatch2022}{none/global//global/global}
\gdef \@abspage@last{125}
