\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.7}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{bzw}[\AC@hyperlink{bzw}{bzw.}]{beziehungsweise}
\newacro{M}[\AC@hyperlink{M}{M}]{Männlich}
\newacro{W}[\AC@hyperlink{W}{W}]{Weiblich}
\newacro{dt}[\AC@hyperlink{dt}{dt}]{deutsch}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{chapter*.12}\protected@file@percent }
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{IncidentDatabase2015_37}
\abx@aux@segm{0}{0}{IncidentDatabase2015_37}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{2}{Motivation}{section*.13}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{3}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\newlabel{subsec:aufbau der arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\abx@aux@cite{0}{Frorbes2021}
\abx@aux@segm{0}{0}{Frorbes2021}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{ISO2382}
\abx@aux@segm{0}{0}{ISO2382}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Gröger2021}
\abx@aux@segm{0}{0}{Gröger2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorie/standdertechnik}{{2}{5}{Stand der Technik}{chapter.2}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{ML}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten als wertschöpfende Ressource}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:datenchapter}{{2.1}{5}{Daten als wertschöpfende Ressource}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Daten}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:daten}{{2.1.1}{5}{Daten}{subsection.2.1.1}{}}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltweit jährlich anfallende Datenmenge \blx@tocontentsinit {0}\cite {Reinsel2018}\relax }}{5}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataSize}{{2.1}{5}{Weltweit jährlich anfallende Datenmenge \cite {Reinsel2018}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Big Data 3 V rule \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3VRule}{{2.2}{6}{Big Data 3 V rule \cite {Taleb2018}\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{0}{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{0}{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datenqualität}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:datenqualität}{{2.1.2}{7}{Datenqualität}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Quality Dimensions \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DataQualityDimensions}{{2.3}{7}{Data Quality Dimensions \cite {Taleb2018}\relax }{figure.caption.16}{}}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{2.1.2}{8}{Datenqualität}{section*.17}{}}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions Merkmale\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:0}{{2.1}{8}{Data Quality Dimensions Merkmale\relax }{table.caption.18}{}}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{9}{section.2.2}\protected@file@percent }
\newlabel{subsec:KIandML}{{2.2}{9}{Künstliche Intelligenz}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Künstliche Intelligenz Allgemein}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:KIAllgemein}{{2.2.1}{9}{Künstliche Intelligenz Allgemein}{subsection.2.2.1}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplarisch dargestellte Disziplinen von \ac {KI}\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{9}{figure.caption.19}\protected@file@percent }
\acronymused{KI}
\newlabel{fig:ml_toolset}{{2.4}{9}{Exemplarisch dargestellte Disziplinen von \ac {KI}\cite {Horn2022}\relax }{figure.caption.19}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\abx@aux@cite{0}{HEGKI2019}
\abx@aux@segm{0}{0}{HEGKI2019}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Rubik2019}
\abx@aux@segm{0}{0}{Rubik2019}
\abx@aux@cite{0}{Kharwal2020}
\abx@aux@segm{0}{0}{Kharwal2020}
\abx@aux@cite{0}{Kharwal2020}
\abx@aux@segm{0}{0}{Kharwal2020}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilgebiet maschinelles Lernen}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:teilgebietML}{{2.2.2}{10}{Teilgebiet maschinelles Lernen}{subsection.2.2.2}{}}
\acronymused{KI}
\acronymused{ML}
\AC@undonewlabel{acro:bzw}
\newlabel{acro:bzw}{{2.2.2}{10}{Teilgebiet maschinelles Lernen}{section*.20}{}}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arten des maschinellen Lernen\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ml_algorithms}{{2.5}{11}{Arten des maschinellen Lernen\cite {Horn2022}\relax }{figure.caption.21}{}}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Der Prozess von überwachtem Lernen \blx@tocontentsinit {0}\cite {Kharwal2020}\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:learningProcess}{{2.6}{12}{Der Prozess von überwachtem Lernen \cite {Kharwal2020}\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{0}{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Veränderung der Performance durch die Datenmengen \blx@tocontentsinit {0}\cite {Ng2018}\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Datavolume}{{2.7}{13}{Veränderung der Performance durch die Datenmengen \cite {Ng2018}\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{0}{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{0}{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{0}{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overfitting und Underfitting \blx@tocontentsinit {0}\cite {Horn2022}\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fitting}{{2.8}{14}{Overfitting und Underfitting \cite {Horn2022}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheinkorrelationen in der Bilderkennung \blx@tocontentsinit {0}\cite {Lapuschkin2016}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Scheinkorrelation}{{2.9}{14}{Scheinkorrelationen in der Bilderkennung \cite {Lapuschkin2016}\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Goasduff2020}
\abx@aux@segm{0}{0}{Goasduff2020}
\abx@aux@cite{0}{Goasduff2020}
\abx@aux@segm{0}{0}{Goasduff2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Beckert2021}
\abx@aux@segm{0}{0}{Beckert2021}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethik in der künstlichen Intelligenz}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:ethikinderKI}{{2.2.3}{16}{Ethik in der künstlichen Intelligenz}{subsection.2.2.3}{}}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gartner Hype Cycle für \ac *{KI} \blx@tocontentsinit {0}\cite {Goasduff2020}\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HypeCycle}{{2.10}{16}{Gartner Hype Cycle für \ac *{KI} \cite {Goasduff2020}\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{HEGKI2019}
\abx@aux@segm{0}{0}{HEGKI2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{hagendorff2021blind}
\abx@aux@segm{0}{0}{hagendorff2021blind}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ethische und rechtliche Grundlagen für eine \ac *{KI} \blx@tocontentsinit {0}\cite {Cremers2019}\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:EthikAnforderungen}{{2.11}{18}{Ethische und rechtliche Grundlagen für eine \ac *{KI} \cite {Cremers2019}\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Hallensleben2020}
\abx@aux@segm{0}{0}{Hallensleben2020}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{0}{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\acronymused{KI}
\abx@aux@cite{0}{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{0}{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{0}{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Übersicht ethischer Leitlinien und die Abgedeckten Aspekte \blx@tocontentsinit {0}\cite {Hagendorff2020}\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:EthikGuidelines}{{2.12}{20}{Übersicht ethischer Leitlinien und die Abgedeckten Aspekte \cite {Hagendorff2020}\relax }{figure.caption.28}{}}
\abx@aux@cite{0}{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{0}{Parkavi2018}
\abx@aux@segm{0}{0}{Parkavi2018}
\abx@aux@cite{0}{Fabi2022}
\abx@aux@segm{0}{0}{Fabi2022}
\abx@aux@cite{0}{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{0}{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorurteile im Zusammenhang mit \ac {KI}}{21}{section.2.3}\protected@file@percent }
\newlabel{subsec:KIundbias}{{2.3}{21}{Vorurteile im Zusammenhang mit \ac {KI}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bias}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Bias}{{2.3.1}{21}{Bias}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskriminierung durch Vorurteile in Daten}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:diskriminierungdurchverzerrung}{{2.3.2}{21}{Diskriminierung durch Vorurteile in Daten}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gegenma{\ss }nahmen}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:gegenmassnahmen}{{2.3.3}{21}{Gegenma{\ss }nahmen}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:praktischerteil}{{3}{22}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenarien}{22}{section.3.1}\protected@file@percent }
\newlabel{subsec:szenarien}{{3.1}{22}{Szenarien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:szenario1}{{3.1.1}{22}{Szenario 1}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen von Szenario 1\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{table:1}{{3.1}{23}{Tabelle für die Auswirkung der Attributen von Szenario 1\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:szenario2}{{3.1.2}{23}{Szenario 2}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen von Szenario 2\relax }}{23}{table.caption.30}\protected@file@percent }
\newlabel{table:2}{{3.2}{23}{Tabelle der Attribute und Auswirkungen von Szenario 2\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption}{24}{section.3.2}\protected@file@percent }
\newlabel{subsection:konzeption}{{3.2}{24}{Konzeption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:grobkonzept}{{3.2.1}{24}{Grobkonzept}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GrobkonzeptPAP}{{3.1}{25}{Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:feinkonzept}{{3.2.2}{25}{Feinkonzept}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:VerbindungenS2}{{3.2}{26}{Verbindungen zwischen den Attributen des zweiten Szenario\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{28}{section.3.3}\protected@file@percent }
\newlabel{umsetzung}{{3.3}{28}{Umsetzung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Umsetzung des Szenario 1}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{umsetzungsz1}{{3.3.1}{28}{Umsetzung des Szenario 1}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erste Zelle Code des Szenario1\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Zelle1S1}{{3.3}{29}{Erste Zelle Code des Szenario1\relax }{figure.caption.33}{}}
\AC@undonewlabel{acro:M}
\newlabel{acro:M}{{3.3.1}{29}{Umsetzung des Szenario 1}{section*.34}{}}
\acronymused{M}
\AC@undonewlabel{acro:W}
\newlabel{acro:W}{{3.3.1}{29}{Umsetzung des Szenario 1}{section*.35}{}}
\acronymused{W}
\abx@aux@cite{0}{Bronson2017}
\abx@aux@segm{0}{0}{Bronson2017}
\abx@aux@cite{0}{Bronson2017}
\abx@aux@segm{0}{0}{Bronson2017}
\newlabel{eq:Sz1Mänlich}{{3.1}{30}{Umsetzung des Szenario 1}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{30}{table.caption.36}\protected@file@percent }
\newlabel{table:3}{{3.3}{30}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Codezeile zur Bestimmung des Geschlechts einer Person\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:GeschlechtscodeS1}{{3.4}{30}{Codezeile zur Bestimmung des Geschlechts einer Person\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{table:4}{{3.4}{31}{Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }{table.caption.38}{}}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\newlabel{eq:Sz1Hautfarbe}{{3.2}{31}{Umsetzung des Szenario 1}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{table:5}{{3.5}{31}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RequestValues}{{3.5}{32}{Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Programmablaufplan zur Generierung der Regeln von Szenario 1\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Sz1Regeln}{{3.6}{33}{Programmablaufplan zur Generierung der Regeln von Szenario 1\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Methode zur Initialisierung eines Bewertenden\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Evaluator_init}{{3.7}{34}{Methode zur Initialisierung eines Bewertenden\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Methode eines Bewertenden zum Bewerten von Anträgen.\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Evaluator_rate}{{3.8}{35}{Methode eines Bewertenden zum Bewerten von Anträgen.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dictionaries gefüllt mit Standard Werten des Szenario 1\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:standardValues}{{3.9}{37}{Dictionaries gefüllt mit Standard Werten des Szenario 1\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Letzte Zelle des Szenario 1 für die Benutzenden Interaktion\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Sz1finalCell}{{3.10}{38}{Letzte Zelle des Szenario 1 für die Benutzenden Interaktion\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Umsetzung des Szenario 2}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{umsetzungsz2}{{3.3.2}{38}{Umsetzung des Szenario 2}{subsection.3.3.2}{}}
\abx@aux@cite{0}{statista2020}
\abx@aux@segm{0}{0}{statista2020}
\abx@aux@cite{0}{konrad-adenauer-stiftung2021}
\abx@aux@segm{0}{0}{konrad-adenauer-stiftung2021}
\abx@aux@cite{0}{konrad-adenauer-stiftung2021}
\abx@aux@segm{0}{0}{konrad-adenauer-stiftung2021}
\abx@aux@cite{0}{destatis2021}
\abx@aux@segm{0}{0}{destatis2021}
\abx@aux@cite{0}{destatis2021}
\abx@aux@segm{0}{0}{destatis2021}
\abx@aux@cite{0}{ClimateWatch2022}
\abx@aux@segm{0}{0}{ClimateWatch2022}
\newlabel{eq:Sz2Alter}{{3.3}{39}{Umsetzung des Szenario 2}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{table:6}{{3.6}{39}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }}{40}{table.caption.47}\protected@file@percent }
\newlabel{table:7}{{3.7}{40}{Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }}{41}{table.caption.48}\protected@file@percent }
\newlabel{table:8}{{3.8}{41}{Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }}{41}{table.caption.49}\protected@file@percent }
\newlabel{table:9}{{3.9}{41}{Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }}{42}{table.caption.50}\protected@file@percent }
\newlabel{table:10}{{3.10}{42}{Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Sz2AuswahlWohnlage}{{3.11}{42}{Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Codeausschnitt zum Hinzufügen eines Dateneintrags\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Sz2AddEntry}{{3.12}{43}{Codeausschnitt zum Hinzufügen eines Dateneintrags\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Codeausschnitt zum Erstellen des Regel Dictionary\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Sz2Regeln}{{3.13}{44}{Codeausschnitt zum Erstellen des Regel Dictionary\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Codeausschnitt der Funktion zum Bewerten von Personen\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Sz2Rate}{{3.14}{45}{Codeausschnitt der Funktion zum Bewerten von Personen\relax }{figure.caption.54}{}}
\AC@undonewlabel{acro:bzw}
\newlabel{acro:bzw}{{3.3.2}{46}{Umsetzung des Szenario 2}{section*.55}{}}
\acronymused{bzw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Codeausschnitt für das Hinzufügen eines Bias beim Bewerten der Personen\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Sz2Rate2}{{3.15}{46}{Codeausschnitt für das Hinzufügen eines Bias beim Bewerten der Personen\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Codeausschnitt für das Hinzufügen eines Bias beim Bewerten der Personen\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Sz2Finish}{{3.16}{47}{Codeausschnitt für das Hinzufügen eines Bias beim Bewerten der Personen\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenauswertung}{49}{section.3.4}\protected@file@percent }
\newlabel{datenauswerung}{{3.4}{49}{Datenauswertung}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{49}{section.3.5}\protected@file@percent }
\newlabel{evaluation}{{3.5}{49}{Evaluation der Ergebnisse}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schluss}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{4}{50}{Schluss}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{50}{section.4.1}\protected@file@percent }
\newlabel{zusammenfassung}{{4.1}{50}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion}{50}{section.4.2}\protected@file@percent }
\newlabel{diskussion}{{4.2}{50}{Diskussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{50}{section.4.3}\protected@file@percent }
\newlabel{ausblick}{{4.3}{50}{Ausblick}{section.4.3}{}}
\abx@aux@read@bbl@mdfivesum{3CE99E4EC0139220318F7D78F1C2A25D}
\abx@aux@defaultrefcontext{0}{Horn2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Otto2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cremers2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Döbel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IncidentDatabase2015_37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frorbes2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinsel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taleb2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO2382}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faroukhi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yalaoui2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gröger2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Byabazaire2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lis2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEGKI2019Definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Datenkommission2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEGKI2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubik2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kharwal2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ng2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapuschkin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goasduff2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckert2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heesen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hagendorff2021blind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallensleben2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagendorff2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parkavi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabi2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IncidentDatabase2015_16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hagendorff2019maschinelles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bronson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{konrad-adenauer-stiftung2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{destatis2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ClimateWatch2022}{none/global//global/global}
\gdef \@abspage@last{62}
