\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.7}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.10}%
\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Daten als wertschöpfende Ressource}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Daten}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Datenqualität}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bias}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Künstliche Intelligenz Allgemein}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilgebiet maschinelles Lernen}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ethik in der künstlichen Intelligenz}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bias im Zusammenhang mit \ac {KI}}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diskriminierung durch verzerrte Daten}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gegenma{\ss }nahmen}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Szenarien}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Konzeption}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Umsetzung}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datenauswertung}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Schluss}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diskussion}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{21}{section.4.3}%
