\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Codezeile zur Bestimmung des Geschlechts einer Person nach angegebenen Wahrscheinlichkeiten}{40}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen}{43}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Methode zur Initialisierung eines Bewertenden}{44}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Methode eines Bewertenden zum Bewerten von Anträgen}{45}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Letzte Zelle des Szenario der Bewährungsantrag für die Interaktion des Benutzenden}{47}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten}{52}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Codeausschnitt zum Hinzufügen eines Dateneintrags zum gesamt Datenset}{53}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Codeausschnitt zum Erstellen des Regel Dictionary}{54}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Codeausschnitt der Funktion zum Bewerten von Personen}{55}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Codeausschnitt für das Hinzufügen einer Verzerrung beim Bewerten der Personen}{56}{lstlisting.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Letzte Zelle des Szenario des sozialen Punktesystems für die Interaktion des Benutzenden}{57}{lstlisting.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Erste Zelle für das Laden der Bibliotheken}{80}{lstlisting.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Zweite Zelle für das Generieren der Daten}{80}{lstlisting.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}Dritte Zelle Funktion für das erstellen der Regeln}{80}{lstlisting.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.4}Vierte Zelle Testzelle zur Überprüfung der erzeugten Regeln}{81}{lstlisting.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.5}Fünfte Zelle Generierung eines zeitabhängigen Seed}{82}{lstlisting.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.6}Sechste Zelle Klasse für das erstellen eines Bewerter Objektes}{82}{lstlisting.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.7}Siebte Zelle Methode zum Daten erstellen und Methode für den gesamt Ablauf}{83}{lstlisting.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.8}Achte Zelle für die Interaktion der benutzenden Person}{84}{lstlisting.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Erste Zelle für das Laden der Bibliotheken}{85}{lstlisting.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.2}Zweite Zelle für das Generieren eines zeitabhängigen Seed}{85}{lstlisting.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.3}Dritte Zelle für das Generieren der Daten}{85}{lstlisting.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.4}Vierte Zelle Methode zum Generieren der Daten}{88}{lstlisting.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.5}Fünfte Zelle Methode zum Erstellen der Regeln}{89}{lstlisting.B.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.6}Sechste Zelle Klasse für das erstellen eines Bewerter Objektes}{89}{lstlisting.B.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.7}Siebte Zelle Methode für den gesamt Ablauf}{90}{lstlisting.B.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.8}Achte Zelle für die Interaktion der benutzenden Person}{91}{lstlisting.B.8}%
