\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltweit jährlich anfallende Datenmenge \blx@tocontentsinit {0}\cite {Reinsel2018}\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Big Data 3 V rule \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Quality Dimensions \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplarisch dargestellte Disziplinen von \ac {KI}\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arten des maschinellen Lernen\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Der Prozess von überwachtem Lernen \blx@tocontentsinit {0}\cite {Kharwal2020}\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Veränderung der Performance durch die Datenmengen \blx@tocontentsinit {0}\cite {Ng2018}\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overfitting und Underfitting \blx@tocontentsinit {0}\cite {Horn2022}\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheinkorrelationen in der Bilderkennung \blx@tocontentsinit {0}\cite {Lapuschkin2016}\relax }}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Gartner Hype Cycle für \ac *{KI} \blx@tocontentsinit {0}\cite {Goasduff2020}\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ethische und rechtliche Grundlagen für eine \ac *{KI} \blx@tocontentsinit {0}\cite {Cremers2019}\relax }}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Übersicht ethischer Leitlinien und die Abgedeckten Aspekte \blx@tocontentsinit {0}\cite {Hagendorff2020}\relax }}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplarische Arten von Bias in den drei Teilbereichen Daten, Algorithmen und Mensch \blx@tocontentsinit {0}\cite {Mehrabi2021}\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Erkennung von Schwarzen als Gorillas \blx@tocontentsinit {0}\cite {IncidentDatabase2015_16}\relax }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Microsoft Chat Bot Tay Twitter Kommentare \blx@tocontentsinit {0}\cite {Twitter2016}\relax }}{27}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen eines Bewährungsantrages\relax }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Programmablaufplan zur Generierung der Regeln vom Szenario für Bewährungsanträge\relax }}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Auswertung der Hautfarbe im Zusammenhang mit der Bewertung nach Prozent von der gesamt Anzahl an Daten\relax }}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Auswertung der Hautfarbe im Zusammenhang mit der Härte der Strafe und der Bewertung nach der gesamt Anzahl an Daten\relax }}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Auswertung der Hautfarbe im Zusammenhang mit der Laufenden Strafe nach Prozent von der gesamt Anzahl an Daten\relax }}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Überblick der sozialen Punkteverteilung über den gesamten Datensatz\relax }}{64}{figure.caption.55}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Auswertung der Anzahl von Personen und durchschnittlicher Punktestand pro Alter\relax }}{65}{figure.caption.56}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Auswertung der Anzahl von Personen eingegliedert in die politische Orientierung pro Punktestand\relax }}{66}{figure.caption.57}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswertung der Anzahl von Personen eingegliedert in die politische Orientierung und Bildungsabschluss pro Punktestand\relax }}{67}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
