% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Otto2019}{misc}{}
      \name{author}{10}{}{%
        {{hash=47b6ff6bcb1c3b107867b3a8f8f2d8db}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=f151f355343a7f42784fc1fa3150b30d}{%
           family={Lis},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=df3c57eb5b33bd18075548224dcda30e}{%
           family={Jürjes},
           familyi={J\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=889234aff92ac56a13fb3582231ba1d5}{%
           family={Cirullies},
           familyi={C\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=2639475e0d101d20461e2a55a0e1892f}{%
           family={Opriel},
           familyi={O\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=d9b3e23746c76ef6419b7f77905ec8ed}{%
           family={Howar},
           familyi={H\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod}}}%
        {{hash=f6089a62ae96318cd0e9dd1c2c745e6c}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=951f7c6e9fad51f2fd8d0a5c2b8fa44c}{%
           family={Spiekermann},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=a2d9bf97af1ca8503a8678d9254c4aee}{%
           family={Pettenpohl},
           familyi={P\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
        {{hash=ad6a39b7d67fa744bd9791ff574ba404}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{120dddfbcfcdce6331900a201f017f7c}
      \strng{fullhash}{f5c7b8d35c821b4e48389851cf829408}
      \strng{bibnamehash}{120dddfbcfcdce6331900a201f017f7c}
      \strng{authorbibnamehash}{120dddfbcfcdce6331900a201f017f7c}
      \strng{authornamehash}{120dddfbcfcdce6331900a201f017f7c}
      \strng{authorfullhash}{f5c7b8d35c821b4e48389851cf829408}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Ecosystems}
      \field{year}{2019}
    \endentry
    \entry{Reinsel2018}{misc}{}
      \name{author}{3}{}{%
        {{hash=b94eb85ed75464bc816150c397d45381}{%
           family={Reinsel},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d6478eb58bafd90bf6761389b77673d6}{%
           family={Gantz},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6e00f926accff63f0516ce7bb2db960b}{%
           family={Rydning},
           familyi={R\bibinitperiod},
           given={Jhon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{fullhash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{bibnamehash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{authorbibnamehash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{authornamehash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{authorfullhash}{edf3684f877b4a8d6513f2e39281ba99}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IDC White Paper – US44413318}
      \field{title}{The Digitization of the World - From Edge to Core}
      \field{year}{2018}
    \endentry
    \entry{ISO2382}{book}{}
      \name{author}{1}{}{%
        {{hash=21df42948ab52dbcf85cac4b0c6a0ee7}{%
           family={International\bibnamedelimb Organization\bibnamedelimb for\bibnamedelima Standardization},
           familyi={I\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={ISO},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{fullhash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{bibnamehash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{authorbibnamehash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{authornamehash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{authorfullhash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Letzer Zugriff: 20.5.2022 [Online]. Verfügbar:\url{https://www.iso.org/standard/63598.html}}
      \field{edition}{ISO 2382:2015}
      \field{title}{Information technology - Vocabulary}
      \field{type}{Standard}
      \field{year}{2015}
    \endentry
    \entry{Horn2022}{book}{}
      \name{author}{1}{}{%
        {{hash=b41d6da949a5c0b81ffcd5a2c57eb90a}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{fullhash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{bibnamehash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{authorbibnamehash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{authornamehash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{authorfullhash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Letzer Zugriff: 22.05.2022 [Online]. Verfügbar:\url{https://franziskahorn.de/mlbook_all.html}}
      \field{edition}{Version 1.3, 02.02.2022}
      \field{title}{A Practitioner’s Guide to Machine Learning}
      \field{year}{2022}
    \endentry
    \entry{Gröger2021}{article}{}
      \name{author}{1}{}{%
        {{hash=42c49a9ad2f6679a202075e51ca9655d}{%
           family={Gröger},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{fullhash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{bibnamehash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{authorbibnamehash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{authornamehash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{authorfullhash}{42c49a9ad2f6679a202075e51ca9655d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{There is no AI without data}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1145/3448247
      \endverb
    \endentry
    \entry{Parkavi2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=53feed426a7d24dae7836d069fff943b}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Parkavi},
           giveni={P\bibinitperiod}}}%
        {{hash=55db48a12e2f9b8d781069e02a2e3848}{%
           family={Jawaid},
           familyi={J\bibinitperiod},
           given={Anam},
           giveni={A\bibinitperiod}}}%
        {{hash=5625f35ee4860e98ed9dc0aff5c341a9}{%
           family={Dev},
           familyi={D\bibinitperiod},
           given={Saima},
           giveni={S\bibinitperiod}}}%
        {{hash=585af0705b3d819951aa92c2a704836a}{%
           family={M\bibnamedelima S},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Vinutha},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cc7ce8db94f357b0d1d19b34d82259a7}
      \strng{fullhash}{b5f5a27eb2cc0798b203ae58bbbc2f5a}
      \strng{bibnamehash}{b5f5a27eb2cc0798b203ae58bbbc2f5a}
      \strng{authorbibnamehash}{b5f5a27eb2cc0798b203ae58bbbc2f5a}
      \strng{authornamehash}{cc7ce8db94f357b0d1d19b34d82259a7}
      \strng{authorfullhash}{b5f5a27eb2cc0798b203ae58bbbc2f5a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 3rd International Conference on Computational Systems and Information Technology for Sustainable Solutions (CSITSS)}
      \field{title}{The Patterns that Don’t Exist : Study on the effects of psychological human biases in data analysis and decision making}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1109/CSITSS.2018.8768554
      \endverb
    \endentry
    \entry{Bronson2017}{misc}{}
      \name{author}{2}{}{%
        {{hash=1c210d927a0f2dd3ebd4ca9e3bf9020d}{%
           family={Bronson},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=428385754b37c72f4adea95e55c45451}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi Ann},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{fullhash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{bibnamehash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{authorbibnamehash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{authornamehash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{authorfullhash}{9c979611afbced8d2eeb72e681ff9620}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Letzter Zugriff: 17.05.2022. [Online]. Verfügbar: \url{https://bjs.ojp.gov/content/pub/pdf/p17.pdf}}
      \field{title}{Prisoners in 2017}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

