\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{0.0pt}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.6}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{bzw}[\AC@hyperlink{bzw}{bzw.}]{beziehungsweise}
\newacro{M}[\AC@hyperlink{M}{M}]{Männlich}
\newacro{W}[\AC@hyperlink{W}{W}]{Weiblich}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{1}{1}{Einleitung}{section*.12}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{2}{Motivation}{section*.13}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{3}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\newlabel{subsec:aufbau der arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\citation{8768554}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorie/standdertechnik}{{2}{5}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:daten}{{2.1}{5}{Daten}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datenqualität}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:datenqualität}{{2.1.1}{5}{Datenqualität}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bias}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:Bias}{{2.1.2}{5}{Bias}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz \& Maschinelles Lernen}{5}{section.2.2}\protected@file@percent }
\newlabel{subsec:KIandML}{{2.2}{5}{Künstliche Intelligenz \& Maschinelles Lernen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Was ist Künstliche Intelligenz}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:wasistKI}{{2.2.1}{5}{Was ist Künstliche Intelligenz}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilgebiet Maschinelles Lernen}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:teilgebietML}{{2.2.2}{5}{Teilgebiet Maschinelles Lernen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethik in der Künstlichen Intelligenz}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:ethikinderKI}{{2.2.3}{6}{Ethik in der Künstlichen Intelligenz}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Künstliche Intelligenz verbunden mit Bias}{6}{section.2.3}\protected@file@percent }
\newlabel{subsec:KIundbias}{{2.3}{6}{Künstliche Intelligenz verbunden mit Bias}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diskriminierung durch verzerrte Daten}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:diskriminierungdurchverzerrung}{{2.3.1}{6}{Diskriminierung durch verzerrte Daten}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gegenma{\ss }nahmen}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:gegenmassnahmen}{{2.3.2}{6}{Gegenma{\ss }nahmen}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:praktischerteil}{{3}{7}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenarien}{7}{section.3.1}\protected@file@percent }
\newlabel{subsec:szenarien}{{3.1}{7}{Szenarien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:szenario1}{{3.1.1}{7}{Szenario 1}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen von Szenario 1\relax }}{7}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{7}{Tabelle für die Auswirkung der Attributen von Szenario 1\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:szenario2}{{3.1.2}{8}{Szenario 2}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen von Szenario 2\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{table:2}{{3.2}{8}{Tabelle der Attribute und Auswirkungen von Szenario 2\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption}{9}{section.3.2}\protected@file@percent }
\newlabel{subsection:konzeption}{{3.2}{9}{Konzeption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:grobkonzept}{{3.2.1}{9}{Grobkonzept}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GrobkonzeptPAP}{{3.1}{10}{Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:feinkonzept}{{3.2.2}{10}{Feinkonzept}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:VerbindungenS2}{{3.2}{11}{Verbindungen zwischen den Attributen des zweiten Szenario\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{13}{section.3.3}\protected@file@percent }
\newlabel{umsetzung}{{3.3}{13}{Umsetzung}{section.3.3}{}}
\citation{Prisoners}
\citation{Prisoners}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erste Zelle Code des Szenario1\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Zelle1S1}{{3.3}{14}{Erste Zelle Code des Szenario1\relax }{figure.caption.18}{}}
\AC@undonewlabel{acro:M}
\newlabel{acro:M}{{3.3}{14}{Umsetzung}{section*.19}{}}
\acronymused{M}
\AC@undonewlabel{acro:W}
\newlabel{acro:W}{{3.3}{14}{Umsetzung}{section*.20}{}}
\acronymused{W}
\newlabel{eq:Sz1Mänlich}{{3.1}{14}{Umsetzung}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{table:3}{{3.3}{15}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Codezeile zur Bestimmung des Geschlechts einer Person\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GeschlechtscodeS1}{{3.4}{15}{Codezeile zur Bestimmung des Geschlechts einer Person\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{table:4}{{3.4}{15}{Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }{table.caption.23}{}}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\newlabel{eq:Sz1Hautfarbe}{{3.2}{16}{Umsetzung}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{table:5}{{3.5}{16}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RequestValues}{{3.5}{17}{Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Programmablaufplan zur Generierung der Regeln von Szenario 1\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Sz1Regeln}{{3.6}{18}{Programmablaufplan zur Generierung der Regeln von Szenario 1\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenauswertung}{19}{section.3.4}\protected@file@percent }
\newlabel{datenauswerung}{{3.4}{19}{Datenauswertung}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{19}{section.3.5}\protected@file@percent }
\newlabel{evaluation}{{3.5}{19}{Evaluation der Ergebnisse}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schluss}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{4}{20}{Schluss}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{20}{section.4.1}\protected@file@percent }
\newlabel{zusammenfassung}{{4.1}{20}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion}{20}{section.4.2}\protected@file@percent }
\newlabel{diskussion}{{4.2}{20}{Diskussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{20}{section.4.3}\protected@file@percent }
\newlabel{ausblick}{{4.3}{20}{Ausblick}{section.4.3}{}}
\bibstyle{ieeetr}
\bibdata{Literatur.bib}
\bibcite{8768554}{1}
\bibcite{Prisoners}{2}
\gdef \@abspage@last{29}
