\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltweit jährlich anfallende Datenmenge \blx@tocontentsinit {0}\cite {Reinsel2018}\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Big Data 3 V rule \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Quality Dimensions \blx@tocontentsinit {0}\cite {Taleb2018}\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplarisch dargestellte Disziplinen von \ac {KI}\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arten des maschinellen Lernen\blx@tocontentsinit {0}\cite {Horn2022}\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Der Prozess von überwachtem Lernen \blx@tocontentsinit {0}\cite {Kharwal2020}\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Veränderung der Performance durch die Datenmengen \blx@tocontentsinit {0}\cite {Ng2018}\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overfitting und Underfitting \blx@tocontentsinit {0}\cite {Horn2022}\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheinkorrelationen in der Bilderkennung \blx@tocontentsinit {0}\cite {Lapuschkin2016}\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Gartner Hype Cycle für \ac *{KI} \blx@tocontentsinit {0}\cite {Goasduff2020}\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ethische und rechtliche Grundlagen für eine \ac *{KI} \blx@tocontentsinit {0}\cite {Cremers2019}\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Übersicht ethischer Leitlinien und die Abgedeckten Aspekte \blx@tocontentsinit {0}\cite {Hagendorff2020}\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplarische Arten von Bias in den drei Teilbereichen Daten, Algorithmen und Mensch \blx@tocontentsinit {0}\cite {Mehrabi2021}\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Erkennung von Schwarzen als Gorillas \blx@tocontentsinit {0}\cite {IncidentDatabase2015_16}\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Microsoft Chat Bot Tay Twitter Kommentare \blx@tocontentsinit {0}\cite {Twitter2016}\relax }}{27}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Erste Zelle Code des Szenario1\relax }}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Codezeile zur Bestimmung des Geschlechts einer Person\relax }}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen\relax }}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Programmablaufplan zur Generierung der Regeln von Szenario 1\relax }}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Methode zur Initialisierung eines Bewertenden\relax }}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Methode eines Bewertenden zum Bewerten von Anträgen.\relax }}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dictionaries gefüllt mit Standard Werten des Szenario 1\relax }}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Letzte Zelle des Szenario 1 für die Benutzenden Interaktion\relax }}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten\relax }}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Codeausschnitt zum Hinzufügen eines Dateneintrags\relax }}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Codeausschnitt zum Erstellen des Regel Dictionary\relax }}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Codeausschnitt der Funktion zum Bewerten von Personen\relax }}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Codeausschnitt für das Hinzufügen eines Bias beim Bewerten der Personen\relax }}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Codeausschnitt für das Hinzufügen eines Bias beim Bewerten der Personen\relax }}{55}{figure.caption.60}%
\addvspace {10\p@ }
