\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{165.6447pt}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.6}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.11}\protected@file@percent }
\citation{dullien2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{1}{1}{Einleitung}{section*.12}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{2}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}\protected@file@percent }
\newlabel{subsec:aufbau der arbeit}{{1.3}{2}{Aufbau der Arbeit}{section.1.3}{}}
\citation{8768554}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorie/standdertechnik}{{2}{3}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten}{3}{section.2.1}\protected@file@percent }
\newlabel{subsec:daten}{{2.1}{3}{Daten}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datenqualität}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:datenqualität}{{2.1.1}{3}{Datenqualität}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bias}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:Bias}{{2.1.2}{3}{Bias}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz \& Maschinelles Lernen}{3}{section.2.2}\protected@file@percent }
\newlabel{subsec:KIandML}{{2.2}{3}{Künstliche Intelligenz \& Maschinelles Lernen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Was ist Künstliche Intelligenz}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:wasistKI}{{2.2.1}{3}{Was ist Künstliche Intelligenz}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilgebiet Maschinelles Lernen}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:teilgebietML}{{2.2.2}{3}{Teilgebiet Maschinelles Lernen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethik in der Künstlichen Intelligenz}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:ethikinderKI}{{2.2.3}{3}{Ethik in der Künstlichen Intelligenz}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Künstliche Intelligenz verbunden mit Bias}{3}{section.2.3}\protected@file@percent }
\newlabel{subsec:KIundbias}{{2.3}{3}{Künstliche Intelligenz verbunden mit Bias}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diskriminierung durch verzerrte Daten}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:diskriminierungdurchverzerrung}{{2.3.1}{3}{Diskriminierung durch verzerrte Daten}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gegenma{\ss }nahmen}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:gegenmassnahmen}{{2.3.2}{3}{Gegenma{\ss }nahmen}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:praktischerteil}{{3}{4}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenarien}{4}{section.3.1}\protected@file@percent }
\newlabel{subsec:szenarien}{{3.1}{4}{Szenarien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:szenario1}{{3.1.1}{4}{Szenario 1}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:szenario2}{{3.1.2}{4}{Szenario 2}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption}{4}{section.3.2}\protected@file@percent }
\newlabel{subsection:konzeption}{{3.2}{4}{Konzeption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grobkonzet}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:grobkonzept}{{3.2.1}{4}{Grobkonzet}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:feinkonzept}{{3.2.2}{4}{Feinkonzept}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{4}{section.3.3}\protected@file@percent }
\newlabel{umsetzung}{{3.3}{4}{Umsetzung}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schluss}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{4}{5}{Schluss}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{5}{section.4.1}\protected@file@percent }
\newlabel{zusammenfassung}{{4.1}{5}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluierung}{5}{section.4.2}\protected@file@percent }
\newlabel{evaluierung}{{4.2}{5}{Evaluierung}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{5}{section.4.3}\protected@file@percent }
\newlabel{ausblick}{{4.3}{5}{Ausblick}{section.4.3}{}}
\bibstyle{ieeetr}
\bibdata{Literatur.bib}
\bibcite{dullien2018}{1}
\bibcite{8768554}{2}
\gdef \@abspage@last{14}
