% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Frorbes2021}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=e8f088e515a80ad15550e7eaba6b4e96}{%
           family={Kershner},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e8f088e515a80ad15550e7eaba6b4e96}
      \strng{fullhash}{e8f088e515a80ad15550e7eaba6b4e96}
      \strng{bibnamehash}{e8f088e515a80ad15550e7eaba6b4e96}
      \strng{authorbibnamehash}{e8f088e515a80ad15550e7eaba6b4e96}
      \strng{authornamehash}{e8f088e515a80ad15550e7eaba6b4e96}
      \strng{authorfullhash}{e8f088e515a80ad15550e7eaba6b4e96}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Letzter Zugriff: 22.05.2022 [Online]. Verfügbar:\url{https://www.forbes.com/sites/theyec/2021/07/15/data-isnt-the-new-oil--time-is/?sh=45eb63a135bb}}
      \field{edition}{15.07.2021}
      \field{title}{Data Isn't The New Oil — Time Is}
      \field{year}{2021}
    \endentry
    \entry{Otto2019}{misc}{}
      \name{author}{10}{}{%
        {{hash=47b6ff6bcb1c3b107867b3a8f8f2d8db}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=f151f355343a7f42784fc1fa3150b30d}{%
           family={Lis},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=df3c57eb5b33bd18075548224dcda30e}{%
           family={Jürjes},
           familyi={J\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=889234aff92ac56a13fb3582231ba1d5}{%
           family={Cirullies},
           familyi={C\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=2639475e0d101d20461e2a55a0e1892f}{%
           family={Opriel},
           familyi={O\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=d9b3e23746c76ef6419b7f77905ec8ed}{%
           family={Howar},
           familyi={H\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod}}}%
        {{hash=f6089a62ae96318cd0e9dd1c2c745e6c}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=951f7c6e9fad51f2fd8d0a5c2b8fa44c}{%
           family={Spiekermann},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=a2d9bf97af1ca8503a8678d9254c4aee}{%
           family={Pettenpohl},
           familyi={P\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
        {{hash=ad6a39b7d67fa744bd9791ff574ba404}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{120dddfbcfcdce6331900a201f017f7c}
      \strng{fullhash}{f5c7b8d35c821b4e48389851cf829408}
      \strng{bibnamehash}{120dddfbcfcdce6331900a201f017f7c}
      \strng{authorbibnamehash}{120dddfbcfcdce6331900a201f017f7c}
      \strng{authornamehash}{120dddfbcfcdce6331900a201f017f7c}
      \strng{authorfullhash}{f5c7b8d35c821b4e48389851cf829408}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Ecosystems}
      \field{year}{2019}
    \endentry
    \entry{Reinsel2018}{misc}{}
      \name{author}{3}{}{%
        {{hash=b94eb85ed75464bc816150c397d45381}{%
           family={Reinsel},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d6478eb58bafd90bf6761389b77673d6}{%
           family={Gantz},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6e00f926accff63f0516ce7bb2db960b}{%
           family={Rydning},
           familyi={R\bibinitperiod},
           given={Jhon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{fullhash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{bibnamehash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{authorbibnamehash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{authornamehash}{edf3684f877b4a8d6513f2e39281ba99}
      \strng{authorfullhash}{edf3684f877b4a8d6513f2e39281ba99}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IDC White Paper – US44413318}
      \field{title}{The Digitization of the World - From Edge to Core}
      \field{year}{2018}
    \endentry
    \entry{Taleb2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c4fef646aec86a6a6fc7dd5ed5c45bc0}{%
           family={Taleb},
           familyi={T\bibinitperiod},
           given={Ikbal},
           giveni={I\bibinitperiod}}}%
        {{hash=7d3a623fd23a7921d1de03d387bf959b}{%
           family={Serhani},
           familyi={S\bibinitperiod},
           given={Mohamed\bibnamedelima Adel},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=190f1ba6902d572ed1533662029582ee}{%
           family={Dssouli},
           familyi={D\bibinitperiod},
           given={Rachida},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{95e9fe7b2f2f8e6fa94c25b0d08f7867}
      \strng{fullhash}{95e9fe7b2f2f8e6fa94c25b0d08f7867}
      \strng{bibnamehash}{95e9fe7b2f2f8e6fa94c25b0d08f7867}
      \strng{authorbibnamehash}{95e9fe7b2f2f8e6fa94c25b0d08f7867}
      \strng{authornamehash}{95e9fe7b2f2f8e6fa94c25b0d08f7867}
      \strng{authorfullhash}{95e9fe7b2f2f8e6fa94c25b0d08f7867}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Congress on Big Data (BigData Congress)}
      \field{title}{Big Data Quality: A Survey}
      \field{year}{2018}
      \field{pages}{166\bibrangedash 173}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/BigDataCongress.2018.00029
      \endverb
    \endentry
    \entry{ISO2382}{book}{}
      \name{author}{1}{}{%
        {{hash=21df42948ab52dbcf85cac4b0c6a0ee7}{%
           family={International\bibnamedelimb Organization\bibnamedelimb for\bibnamedelima Standardization},
           familyi={I\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={ISO},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{fullhash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{bibnamehash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{authorbibnamehash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{authornamehash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \strng{authorfullhash}{21df42948ab52dbcf85cac4b0c6a0ee7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Letzer Zugriff: 20.5.2022 [Online]. Verfügbar:\url{https://www.iso.org/standard/63598.html}}
      \field{edition}{ISO 2382:2015}
      \field{title}{Information technology - Vocabulary}
      \field{type}{Standard}
      \field{year}{2015}
    \endentry
    \entry{Horn2022}{book}{}
      \name{author}{1}{}{%
        {{hash=b41d6da949a5c0b81ffcd5a2c57eb90a}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{fullhash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{bibnamehash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{authorbibnamehash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{authornamehash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \strng{authorfullhash}{b41d6da949a5c0b81ffcd5a2c57eb90a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Letzer Zugriff: 22.05.2022 [Online]. Verfügbar:\url{https://franziskahorn.de/mlbook_all.html}}
      \field{edition}{Version 1.3, 02.02.2022}
      \field{title}{A Practitioner’s Guide to Machine Learning}
      \field{year}{2022}
    \endentry
    \entry{Faroukhi2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1eaa6612bde8a3c609a23651bf086468}{%
           family={Faroukhi},
           familyi={F\bibinitperiod},
           given={Abou\bibnamedelima Zakaria},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=a8807b9cf7eaf9d8f960bf9025a026b5}{%
           family={El\bibnamedelima Alaoui},
           familyi={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Imane},
           giveni={I\bibinitperiod}}}%
        {{hash=1928d5f8433da608eda5cc0a3a60243d}{%
           family={Gahi},
           familyi={G\bibinitperiod},
           given={Youssef},
           giveni={Y\bibinitperiod}}}%
        {{hash=e75113c8ea80a017224e729678785966}{%
           family={Amine},
           familyi={A\bibinitperiod},
           given={Aouatif},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{772710fd6edad789da747feb108d8393}
      \strng{fullhash}{636af2b105bba30220070d3a44435560}
      \strng{bibnamehash}{636af2b105bba30220070d3a44435560}
      \strng{authorbibnamehash}{636af2b105bba30220070d3a44435560}
      \strng{authornamehash}{772710fd6edad789da747feb108d8393}
      \strng{authorfullhash}{636af2b105bba30220070d3a44435560}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 2nd International Conference on Electronics, Control, Optimization and Computer Science (ICECOCS)}
      \field{title}{Big Data Value Chain: A Unified Approach for Integrated Data Quality and Security}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICECOCS50124.2020.9314391
      \endverb
    \endentry
    \entry{Yalaoui2021}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=473fb507aaa67b4ec276d2e5f4d43336}{%
           family={Yalaoui},
           familyi={Y\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=f8fcfb0cc8958083798eecdcedb31fdb}{%
           family={Boukhedouma},
           familyi={B\bibinitperiod},
           given={Saida},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{74ae07ffdaa88e36dff35217c44dc22d}
      \strng{fullhash}{74ae07ffdaa88e36dff35217c44dc22d}
      \strng{bibnamehash}{74ae07ffdaa88e36dff35217c44dc22d}
      \strng{authorbibnamehash}{74ae07ffdaa88e36dff35217c44dc22d}
      \strng{authornamehash}{74ae07ffdaa88e36dff35217c44dc22d}
      \strng{authorfullhash}{74ae07ffdaa88e36dff35217c44dc22d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 International Conference on Information Systems and Advanced Technologies (ICISAT)}
      \field{title}{A survey on data quality: principles, taxonomies and comparison of approaches}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICISAT54145.2021.9678209
      \endverb
    \endentry
    \entry{Gröger2021}{article}{}
      \name{author}{1}{}{%
        {{hash=42c49a9ad2f6679a202075e51ca9655d}{%
           family={Gröger},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{fullhash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{bibnamehash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{authorbibnamehash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{authornamehash}{42c49a9ad2f6679a202075e51ca9655d}
      \strng{authorfullhash}{42c49a9ad2f6679a202075e51ca9655d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{There is no AI without data}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1145/3448247
      \endverb
    \endentry
    \entry{Byabazaire2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=adef773747edd81b77e276fda27b0ee3}{%
           family={Byabazaire},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f6379544ef613c9234165f8738c9663c}{%
           family={O'Hare},
           familyi={O\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=5cd847162237bbcc7a769b62b5295148}{%
           family={Delaney},
           familyi={D\bibinitperiod},
           given={Declan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{265d13a098ab7c6b0d4b604ce2070f4c}
      \strng{fullhash}{265d13a098ab7c6b0d4b604ce2070f4c}
      \strng{bibnamehash}{265d13a098ab7c6b0d4b604ce2070f4c}
      \strng{authorbibnamehash}{265d13a098ab7c6b0d4b604ce2070f4c}
      \strng{authornamehash}{265d13a098ab7c6b0d4b604ce2070f4c}
      \strng{authorfullhash}{265d13a098ab7c6b0d4b604ce2070f4c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on Communications Workshops (ICC Workshops)}
      \field{title}{Data Quality and Trust : A Perception from Shared Data in IoT}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCWorkshops49005.2020.9145071
      \endverb
    \endentry
    \entry{Parkavi2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=53feed426a7d24dae7836d069fff943b}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Parkavi},
           giveni={P\bibinitperiod}}}%
        {{hash=55db48a12e2f9b8d781069e02a2e3848}{%
           family={Jawaid},
           familyi={J\bibinitperiod},
           given={Anam},
           giveni={A\bibinitperiod}}}%
        {{hash=5625f35ee4860e98ed9dc0aff5c341a9}{%
           family={Dev},
           familyi={D\bibinitperiod},
           given={Saima},
           giveni={S\bibinitperiod}}}%
        {{hash=585af0705b3d819951aa92c2a704836a}{%
           family={M\bibnamedelima S},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Vinutha},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cc7ce8db94f357b0d1d19b34d82259a7}
      \strng{fullhash}{b5f5a27eb2cc0798b203ae58bbbc2f5a}
      \strng{bibnamehash}{b5f5a27eb2cc0798b203ae58bbbc2f5a}
      \strng{authorbibnamehash}{b5f5a27eb2cc0798b203ae58bbbc2f5a}
      \strng{authornamehash}{cc7ce8db94f357b0d1d19b34d82259a7}
      \strng{authorfullhash}{b5f5a27eb2cc0798b203ae58bbbc2f5a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 3rd International Conference on Computational Systems and Information Technology for Sustainable Solutions (CSITSS)}
      \field{title}{The Patterns that Don’t Exist : Study on the effects of psychological human biases in data analysis and decision making}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1109/CSITSS.2018.8768554
      \endverb
    \endentry
    \entry{Bronson2017}{misc}{}
      \name{author}{2}{}{%
        {{hash=1c210d927a0f2dd3ebd4ca9e3bf9020d}{%
           family={Bronson},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=428385754b37c72f4adea95e55c45451}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi Ann},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{fullhash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{bibnamehash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{authorbibnamehash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{authornamehash}{9c979611afbced8d2eeb72e681ff9620}
      \strng{authorfullhash}{9c979611afbced8d2eeb72e681ff9620}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Letzter Zugriff: 17.05.2022. [Online]. Verfügbar: \url{https://bjs.ojp.gov/content/pub/pdf/p17.pdf}}
      \field{title}{Prisoners in 2017}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

