\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.7}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.10}%
\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Daten als wertschöpfende Ressource}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Daten}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Datenqualität}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Künstliche Intelligenz Allgemein}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilgebiet maschinelles Lernen}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ethik in der künstlichen Intelligenz}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bias im Zusammenhang mit \ac {KI}}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bias}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diskriminierung durch Bias in Daten}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gegenma{\ss }nahmen}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Szenarien}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szenario 1}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Szenario 2}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Konzeption}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Umsetzung}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datenauswertung}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Schluss}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diskussion}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{29}{section.4.3}%
