\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions Merkmale\relax }}{8}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen des ersten Szenario\relax }}{32}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen vom Szenario für das soziale Punktesystem\relax }}{33}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle für den Vergleich beider Szenarien\relax }}{33}{table.caption.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{40}{table.caption.40}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{41}{table.caption.41}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{42}{table.caption.42}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }}{49}{table.caption.44}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }}{50}{table.caption.45}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }}{51}{table.caption.46}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }}{51}{table.caption.47}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }}{52}{table.caption.48}%
\addvspace {10\p@ }
