\begin{thebibliography}{1}

\bibitem{Parkavi}
P.~A., A.~Jawaid, S.~Dev, and V.~M.S., ``The patterns that don’t exist :
  Study on the effects of psychological human biases in data analysis and
  decision making,'' in {\em 2018 3rd International Conference on Computational
  Systems and Information Technology for Sustainable Solutions (CSITSS)},
  pp.~193--197, 2018.

\bibitem{Prisoners}
C.~E.~A. Bronson~Jennifer, ``Prisoners in 2017,'' 2019.
\newblock Accessed on: 17.05.2022. [Online]. Available:
  \url{https://bjs.ojp.gov/content/pub/pdf/p17.pdf}.

\end{thebibliography}
