\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{0.0pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{KI}
\acronymused{KI}
\HyPL@Entry{5<</S/R /St 5>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{chapter*.7}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{bzw}[\AC@hyperlink{bzw}{bzw.}]{beziehungsweise}
\newacro{M}[\AC@hyperlink{M}{M}]{Männlich}
\newacro{W}[\AC@hyperlink{W}{W}]{Weiblich}
\newacro{dt}[\AC@hyperlink{dt}{dt}]{deutsch}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.12}\protected@file@percent }
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\abx@aux@cite{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{IncidentDatabase2015_37}
\abx@aux@segm{0}{0}{IncidentDatabase2015_37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{2}{Motivation}{section*.13}{}}
\acronymused{ML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{3}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\newlabel{subsec:aufbau der arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\abx@aux@cite{Frorbes2021}
\abx@aux@segm{0}{0}{Frorbes2021}
\abx@aux@cite{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{Reinsel2018}
\abx@aux@segm{0}{0}{Reinsel2018}
\abx@aux@cite{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{ISO2382}
\abx@aux@segm{0}{0}{ISO2382}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{Gröger2021}
\abx@aux@segm{0}{0}{Gröger2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorie/standdertechnik}{{2}{5}{Stand der Technik}{chapter.2}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{ML}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten als wertschöpfende Ressource}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:datenchapter}{{2.1}{5}{Daten als wertschöpfende Ressource}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Daten}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:daten}{{2.1.1}{5}{Daten}{subsection.2.1.1}{}}
\acronymused{KI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltweit jährlich anfallende Datenmenge \cite {Reinsel2018}\relax }}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataSize}{{2.1}{6}{Weltweit jährlich anfallende Datenmenge \cite {Reinsel2018}\relax }{figure.caption.14}{}}
\abx@aux@cite{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{Faroukhi2020}
\abx@aux@segm{0}{0}{Faroukhi2020}
\abx@aux@cite{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{Taleb2018}
\abx@aux@segm{0}{0}{Taleb2018}
\abx@aux@cite{Yalaoui2021}
\abx@aux@segm{0}{0}{Yalaoui2021}
\abx@aux@cite{Otto2019}
\abx@aux@segm{0}{0}{Otto2019}
\abx@aux@cite{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{Byabazaire2020}
\abx@aux@segm{0}{0}{Byabazaire2020}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Big Data 3 V rule \cite {Taleb2018}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3VRule}{{2.2}{7}{Big Data 3 V rule \cite {Taleb2018}\relax }{figure.caption.15}{}}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datenqualität}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:datenqualität}{{2.1.2}{7}{Datenqualität}{subsection.2.1.2}{}}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{2.1.2}{7}{Datenqualität}{section*.17}{}}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Quality Dimensions \cite {Taleb2018}\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DataQualityDimensions}{{2.3}{8}{Data Quality Dimensions \cite {Taleb2018}\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions Merkmale\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:0}{{2.1}{8}{Data Quality Dimensions Merkmale\relax }{table.caption.18}{}}
\abx@aux@cite{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{Lis2019}
\abx@aux@segm{0}{0}{Lis2019}
\abx@aux@cite{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ac {KI}}{10}{section.2.2}\protected@file@percent }
\newlabel{subsec:KIandML}{{2.2}{10}{\ac {KI}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Künstliche Intelligenz allgemein}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:KIAllgemein}{{2.2.1}{10}{Künstliche Intelligenz allgemein}{subsection.2.2.1}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplarisch dargestellte Disziplinen von \ac {KI}\cite {Horn2022}\relax }}{10}{figure.caption.19}\protected@file@percent }
\acronymused{KI}
\newlabel{fig:ml_toolset}{{2.4}{10}{Exemplarisch dargestellte Disziplinen von \ac {KI}\cite {Horn2022}\relax }{figure.caption.19}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\abx@aux@cite{HEGKI2019}
\abx@aux@segm{0}{0}{HEGKI2019}
\abx@aux@cite{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{Rubik2019}
\abx@aux@segm{0}{0}{Rubik2019}
\abx@aux@cite{Kharwal2020}
\abx@aux@segm{0}{0}{Kharwal2020}
\abx@aux@cite{Kharwal2020}
\abx@aux@segm{0}{0}{Kharwal2020}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Döbel2018}
\abx@aux@segm{0}{0}{Döbel2018}
\abx@aux@cite{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilgebiet maschinelles Lernen}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:teilgebietML}{{2.2.2}{11}{Teilgebiet maschinelles Lernen}{subsection.2.2.2}{}}
\acronymused{KI}
\acronymused{ML}
\AC@undonewlabel{acro:bzw}
\newlabel{acro:bzw}{{2.2.2}{11}{Teilgebiet maschinelles Lernen}{section*.20}{}}
\acronymused{ML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arten des maschinellen Lernen\cite {Horn2022}\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ml_algorithms}{{2.5}{12}{Arten des maschinellen Lernen\cite {Horn2022}\relax }{figure.caption.21}{}}
\acronymused{ML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Der Prozess von überwachtem Lernen \cite {Kharwal2020}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:learningProcess}{{2.6}{13}{Der Prozess von überwachtem Lernen \cite {Kharwal2020}\relax }{figure.caption.22}{}}
\abx@aux@cite{Datenkommission2019}
\abx@aux@segm{0}{0}{Datenkommission2019}
\abx@aux@cite{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{Ng2018}
\abx@aux@segm{0}{0}{Ng2018}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\acronymused{ML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Veränderung der Performance durch die Datenmengen \cite {Ng2018}\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Datavolume}{{2.7}{14}{Veränderung der Performance durch die Datenmengen \cite {Ng2018}\relax }{figure.caption.23}{}}
\abx@aux@cite{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{Horn2022}
\abx@aux@segm{0}{0}{Horn2022}
\abx@aux@cite{Lapuschkin2016}
\abx@aux@segm{0}{0}{Lapuschkin2016}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overfitting und Underfitting \cite {Horn2022}\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fitting}{{2.8}{15}{Overfitting und Underfitting \cite {Horn2022}\relax }{figure.caption.24}{}}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheinkorrelationen in der Bilderkennung \cite {Lapuschkin2016}\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Scheinkorrelation}{{2.9}{16}{Scheinkorrelationen in der Bilderkennung \cite {Lapuschkin2016}\relax }{figure.caption.25}{}}
\abx@aux@cite{Goasduff2020}
\abx@aux@segm{0}{0}{Goasduff2020}
\abx@aux@cite{Goasduff2020}
\abx@aux@segm{0}{0}{Goasduff2020}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Beckert2021}
\abx@aux@segm{0}{0}{Beckert2021}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethik in der künstlichen Intelligenz}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:ethikinderKI}{{2.2.3}{17}{Ethik in der künstlichen Intelligenz}{subsection.2.2.3}{}}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gartner Hype Cycle für \ac *{KI} \cite {Goasduff2020}\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HypeCycle}{{2.10}{17}{Gartner Hype Cycle für \ac *{KI} \cite {Goasduff2020}\relax }{figure.caption.26}{}}
\abx@aux@cite{HEGKI2019}
\abx@aux@segm{0}{0}{HEGKI2019}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{hagendorff2021blind}
\abx@aux@segm{0}{0}{hagendorff2021blind}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ethische und rechtliche Grundlagen für eine \ac *{KI} \cite {Cremers2019}\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:EthikAnforderungen}{{2.11}{19}{Ethische und rechtliche Grundlagen für eine \ac *{KI} \cite {Cremers2019}\relax }{figure.caption.27}{}}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Hallensleben2020}
\abx@aux@segm{0}{0}{Hallensleben2020}
\abx@aux@cite{Heesen2020}
\abx@aux@segm{0}{0}{Heesen2020}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Hallensleben2020}
\abx@aux@segm{0}{0}{Hallensleben2020}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\acronymused{KI}
\abx@aux@cite{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\abx@aux@cite{jobin2019global}
\abx@aux@segm{0}{0}{jobin2019global}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{Hagendorff2020}
\abx@aux@segm{0}{0}{Hagendorff2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Übersicht ethischer Leitlinien und die Abgedeckten Aspekte \cite {Hagendorff2020}\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:EthikGuidelines}{{2.12}{21}{Übersicht ethischer Leitlinien und die Abgedeckten Aspekte \cite {Hagendorff2020}\relax }{figure.caption.28}{}}
\abx@aux@cite{Fabi2022}
\abx@aux@segm{0}{0}{Fabi2022}
\abx@aux@cite{Dilmegani2020}
\abx@aux@segm{0}{0}{Dilmegani2020}
\abx@aux@cite{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{ntoutsi2020bias}
\abx@aux@segm{0}{0}{ntoutsi2020bias}
\abx@aux@cite{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{Drew2019}
\abx@aux@segm{0}{0}{Drew2019}
\abx@aux@cite{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorurteile im Zusammenhang mit \ac {KI}}{23}{section.2.3}\protected@file@percent }
\newlabel{subsec:KIundbias}{{2.3}{23}{Vorurteile im Zusammenhang mit \ac {KI}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bias}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Bias}{{2.3.1}{23}{Bias}{subsection.2.3.1}{}}
\acronymused{KI}
\acronymused{KI}
\abx@aux@cite{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplarische Arten von Bias in den drei Teilbereichen Daten, Algorithmen und Mensch \cite {Mehrabi2021}\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BiasCycle}{{2.13}{24}{Exemplarische Arten von Bias in den drei Teilbereichen Daten, Algorithmen und Mensch \cite {Mehrabi2021}\relax }{figure.caption.29}{}}
\acronymused{ML}
\acronymused{ML}
\abx@aux@cite{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{Parkavi2018}
\abx@aux@segm{0}{0}{Parkavi2018}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{Parkavi2018}
\abx@aux@segm{0}{0}{Parkavi2018}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{HEGKI2019Definition}
\abx@aux@segm{0}{0}{HEGKI2019Definition}
\abx@aux@cite{Fabi2022}
\abx@aux@segm{0}{0}{Fabi2022}
\abx@aux@cite{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{srinivasan2021biases}
\abx@aux@segm{0}{0}{srinivasan2021biases}
\abx@aux@cite{ntoutsi2020bias}
\abx@aux@segm{0}{0}{ntoutsi2020bias}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{Parkavi2018}
\abx@aux@segm{0}{0}{Parkavi2018}
\acronymused{KI}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{silberg2019notes}
\abx@aux@segm{0}{0}{silberg2019notes}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{IncidentDatabase2015_6}
\abx@aux@segm{0}{0}{IncidentDatabase2015_6}
\abx@aux@cite{Twitter2016}
\abx@aux@segm{0}{0}{Twitter2016}
\abx@aux@cite{Twitter2016}
\abx@aux@segm{0}{0}{Twitter2016}
\abx@aux@cite{IncidentDatabase2015_16}
\abx@aux@segm{0}{0}{IncidentDatabase2015_16}
\abx@aux@cite{Cremers2019}
\abx@aux@segm{0}{0}{Cremers2019}
\abx@aux@cite{IncidentDatabase2015_37}
\abx@aux@segm{0}{0}{IncidentDatabase2015_37}
\abx@aux@cite{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{Drew2019}
\abx@aux@segm{0}{0}{Drew2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskriminierung durch Vorurteile in Daten}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:diskriminierungdurchverzerrung}{{2.3.2}{27}{Diskriminierung durch Vorurteile in Daten}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Erkennung von Schwarzen als Gorillas \cite {IncidentDatabase2015_16}\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:HumanGorillas}{{2.14}{28}{Erkennung von Schwarzen als Gorillas \cite {IncidentDatabase2015_16}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Microsoft Chat Bot Tay Twitter Kommentare \cite {Twitter2016}\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TwitterChatBot}{{2.15}{28}{Microsoft Chat Bot Tay Twitter Kommentare \cite {Twitter2016}\relax }{figure.caption.31}{}}
\abx@aux@cite{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gegenma{\ss }nahmen}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:gegenmassnahmen}{{2.3.3}{29}{Gegenma{\ss }nahmen}{subsection.2.3.3}{}}
\abx@aux@cite{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{Google}
\abx@aux@segm{0}{0}{Google}
\abx@aux@cite{ntoutsi2020bias}
\abx@aux@segm{0}{0}{ntoutsi2020bias}
\abx@aux@cite{Drew2019}
\abx@aux@segm{0}{0}{Drew2019}
\abx@aux@cite{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{Dilmegani2020}
\abx@aux@segm{0}{0}{Dilmegani2020}
\abx@aux@cite{Google}
\abx@aux@segm{0}{0}{Google}
\abx@aux@cite{hagendorff2019maschinelles}
\abx@aux@segm{0}{0}{hagendorff2019maschinelles}
\abx@aux@cite{Drew2019}
\abx@aux@segm{0}{0}{Drew2019}
\abx@aux@cite{Dilmegani2020}
\abx@aux@segm{0}{0}{Dilmegani2020}
\acronymused{ML}
\acronymused{KI}
\abx@aux@cite{Mehrabi2021}
\abx@aux@segm{0}{0}{Mehrabi2021}
\abx@aux@cite{MachineBias2016}
\abx@aux@segm{0}{0}{MachineBias2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:praktischerteil}{{3}{32}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenarien}{32}{section.3.1}\protected@file@percent }
\newlabel{subsec:szenarien}{{3.1}{32}{Szenarien}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szenario zur Bewertung von Bewährungsanträge}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:szenario1}{{3.1.1}{32}{Szenario zur Bewertung von Bewährungsanträge}{subsection.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle für die Auswirkung der Attributen des ersten Szenario\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{table:1}{{3.1}{33}{Tabelle für die Auswirkung der Attributen des ersten Szenario\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenario zur Vorhersage eines sozialen Punktesystems}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:szenario2}{{3.1.2}{33}{Szenario zur Vorhersage eines sozialen Punktesystems}{subsection.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle der Attribute und Auswirkungen vom Szenario für das soziale Punktesystem\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{table:2}{{3.2}{34}{Tabelle der Attribute und Auswirkungen vom Szenario für das soziale Punktesystem\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vergleich der Szenarien}{34}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:vergleichSzenarien}{{3.1.3}{34}{Vergleich der Szenarien}{subsection.3.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle für den Vergleich beider Szenarien\relax }}{34}{table.caption.34}\protected@file@percent }
\newlabel{table:vergleichSzenarien}{{3.3}{34}{Tabelle für den Vergleich beider Szenarien\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption}{35}{section.3.2}\protected@file@percent }
\newlabel{subsection:konzeption}{{3.2}{35}{Konzeption}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grobkonzept}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:grobkonzept}{{3.2.1}{35}{Grobkonzept}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:GrobkonzeptPAP}{{3.1}{36}{Programmablaufplan der fünf Hauptschritte zur Generierung der Daten\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feinkonzept}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:feinkonzept}{{3.2.2}{36}{Feinkonzept}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindungen zwischen den Attributen eines Bewährungsantrages\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VerbindungenS1}{{3.2}{37}{Verbindungen zwischen den Attributen eines Bewährungsantrages\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verbindungen zwischen den Attributen des zweiten Szenario\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:VerbindungenS2}{{3.3}{38}{Verbindungen zwischen den Attributen des zweiten Szenario\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{40}{section.3.3}\protected@file@percent }
\newlabel{umsetzung}{{3.3}{40}{Umsetzung}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{umsetzungsz1}{{3.3.1}{40}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{subsection.3.3.1}{}}
\abx@aux@cite{Bronson2017}
\abx@aux@segm{0}{0}{Bronson2017}
\abx@aux@cite{Bronson2017}
\abx@aux@segm{0}{0}{Bronson2017}
\AC@undonewlabel{acro:M}
\newlabel{acro:M}{{3.3.1}{41}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{section*.38}{}}
\acronymused{M}
\AC@undonewlabel{acro:W}
\newlabel{acro:W}{{3.3.1}{41}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{section*.39}{}}
\acronymused{W}
\newlabel{eq:Sz1Mänlich}{{3.1}{41}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{equation.3.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }}{41}{table.caption.40}\protected@file@percent }
\newlabel{table:3}{{3.4}{41}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für das Geschlecht\relax }{table.caption.40}{}}
\newlabel{lst:GeschlechtscodeS1}{{3.1}{41}{Codezeile zur Bestimmung des Geschlechts einer Person nach angegebenen Wahrscheinlichkeiten}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Codezeile zur Bestimmung des Geschlechts einer Person nach angegebenen Wahrscheinlichkeiten}{41}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{table:4}{{3.5}{42}{Tabelle der Wahrscheinlichkeiten für die Härte der Strafe nach Geschlecht\relax }{table.caption.41}{}}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\acronymused{W}
\acronymused{M}
\newlabel{eq:Sz1Hautfarbe}{{3.2}{42}{Umsetzung des Szenario zur Bewertung von Bewährungsanträge}{equation.3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }}{43}{table.caption.42}\protected@file@percent }
\newlabel{table:5}{{3.6}{43}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Hautfarbe unter Berücksichtigung des Geschlechts\relax }{table.caption.42}{}}
\newlabel{lst:RequestValues}{{3.2}{44}{Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Codezeilen zum Erstellen eines Dictionary mit den zur Bewertung relevanten Attributen}{44}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Programmablaufplan zur Generierung der Regeln vom Szenario für Bewährungsanträge\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Sz1Regeln}{{3.4}{45}{Programmablaufplan zur Generierung der Regeln vom Szenario für Bewährungsanträge\relax }{figure.caption.43}{}}
\newlabel{lst:Evaluator_init}{{3.3}{45}{Methode zur Initialisierung eines Bewertenden}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Methode zur Initialisierung eines Bewertenden}{45}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:Evaluator_rate}{{3.4}{46}{Methode eines Bewertenden zum Bewerten von Anträgen}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Methode eines Bewertenden zum Bewerten von Anträgen}{46}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:Sz1finalCell}{{3.5}{48}{Letzte Zelle des Szenario der Bewährungsantrag für die Interaktion des Benutzenden}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Letzte Zelle des Szenario der Bewährungsantrag für die Interaktion des Benutzenden}{48}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{umsetzungsz2}{{3.3.2}{49}{Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{subsection.3.3.2}{}}
\abx@aux@cite{statista2020}
\abx@aux@segm{0}{0}{statista2020}
\abx@aux@cite{konrad-adenauer-stiftung2021}
\abx@aux@segm{0}{0}{konrad-adenauer-stiftung2021}
\abx@aux@cite{konrad-adenauer-stiftung2021}
\abx@aux@segm{0}{0}{konrad-adenauer-stiftung2021}
\abx@aux@cite{destatis2021}
\abx@aux@segm{0}{0}{destatis2021}
\abx@aux@cite{destatis2021}
\abx@aux@segm{0}{0}{destatis2021}
\newlabel{eq:Sz2Alter}{{3.3}{50}{Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{equation.3.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }}{50}{table.caption.44}\protected@file@percent }
\newlabel{table:6}{{3.7}{50}{Tabelle zur Bestimmung der Wahrscheinlichkeiten für die Altersgruppen\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }}{51}{table.caption.45}\protected@file@percent }
\newlabel{table:7}{{3.8}{51}{Tabelle der Wahrscheinlichkeiten für die Politische Orientierung nach Alter\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }}{52}{table.caption.46}\protected@file@percent }
\newlabel{table:8}{{3.9}{52}{Tabelle der Wahrscheinlichkeiten für den Bildungsabschluss nach Alter\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }}{52}{table.caption.47}\protected@file@percent }
\newlabel{table:9}{{3.10}{52}{Tabelle der Wahrscheinlichkeiten für das Soziale Engagement nach Politischer Orientierung\relax }{table.caption.47}{}}
\abx@aux@cite{ClimateWatch2022}
\abx@aux@segm{0}{0}{ClimateWatch2022}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }}{53}{table.caption.48}\protected@file@percent }
\newlabel{table:10}{{3.11}{53}{Tabelle der Wahrscheinlichkeiten für die Wohnlage\relax }{table.caption.48}{}}
\newlabel{lst:Sz2AuswahlWohnlage}{{3.6}{53}{Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Codezeile zur Auswahl der Ausprägung der Wohnlage basierend auf angegebenen Wahrscheinlichkeiten}{53}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:Sz2AddEntry}{{3.7}{54}{Codeausschnitt zum Hinzufügen eines Dateneintrags zum gesamt Datenset}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Codeausschnitt zum Hinzufügen eines Dateneintrags zum gesamt Datenset}{54}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:Sz2Regeln}{{3.8}{55}{Codeausschnitt zum Erstellen des Regel Dictionary}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Codeausschnitt zum Erstellen des Regel Dictionary}{55}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:Sz2Rate}{{3.9}{56}{Codeausschnitt der Funktion zum Bewerten von Personen}{lstlisting.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Codeausschnitt der Funktion zum Bewerten von Personen}{56}{lstlisting.3.9}\protected@file@percent }
\AC@undonewlabel{acro:bzw}
\newlabel{acro:bzw}{{3.3.2}{56}{Umsetzung des Szenario zur Vorhersage von einem sozialen Punktesystem}{section*.49}{}}
\acronymused{bzw}
\newlabel{lst:Sz2Rate2}{{3.10}{57}{Codeausschnitt für das Hinzufügen einer Verzerrung beim Bewerten der Personen}{lstlisting.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Codeausschnitt für das Hinzufügen einer Verzerrung beim Bewerten der Personen}{57}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:Sz2Finish}{{3.11}{58}{Letzte Zelle des Szenario des sozialen Punktesystems für die Interaktion des Benutzenden}{lstlisting.3.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Letzte Zelle des Szenario des sozialen Punktesystems für die Interaktion des Benutzenden}{58}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenauswertung}{60}{section.3.4}\protected@file@percent }
\newlabel{datenauswerung}{{3.4}{60}{Datenauswertung}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Ergebnisse}{61}{section.3.5}\protected@file@percent }
\newlabel{evaluation}{{3.5}{61}{Evaluation der Ergebnisse}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schluss}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{4}{62}{Schluss}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{62}{section.4.1}\protected@file@percent }
\newlabel{zusammenfassung}{{4.1}{62}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion}{62}{section.4.2}\protected@file@percent }
\newlabel{diskussion}{{4.2}{62}{Diskussion}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{62}{section.4.3}\protected@file@percent }
\newlabel{ausblick}{{4.3}{62}{Ausblick}{section.4.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{70}
